1. DTG01
a. Bản tin gửi
{
	"BatteryLevel":91,
	"FW":"0.0.2",
	"HW":"0.0.2",
	"ID":"DTG1-860262050125868",		// ID của thiết bị, format DTG1(2)-IMEI
	"Input1":0,
	"Input1_J2_D":0,		// xung chân DIR trong trường hợp cấu hình mode gửi cả xung thuận và ngược lên
	"Input2":2,			// Đầu vào 4-20mA, min 0, max 20,
	"K0":1,				// Thông tin để debug hệ số K hiện tại ở thiết bị
	"Mode0":0,			// thông tin để debug chế độ hoạt động của input, 0 =  chế độ xung (pwm++, chân dir = 1 thì số nước --)
						// 												  1 =  chế độ xung (pwm++, chân dir không quan tâm)
						//												  2 =  chế độ xung thuận và ngược (pwm++, dir++), gửi cả 2 thống số thuận và ngược lên server
	"Offset0":0,		// thông tin để debug giá trị Meterindicator offset
	"Output1":0,		// Tín hiệu on/off đầu ra
	"Output2":0,		// Tín hiệu 4-20mA out
	"Money":"0",
	"PhoneNum":"0",
	"RST":40,				// thông tin để debug nguyên nhân Reset của thiết bị
	"SignalStrength":40,
	"Temperature":30,
	"Timestamp":1625556610,
	"Vbat_mv":4155,			// thông tin để debug giá trị pin đơn vị Milis vol
	"WarningLevel":"0,0,0,0,1,0,1"			// lần lượt là <pin thấp>,<4G hỏng>,<sensor lỗi>,<sensor ngoài ngưỡng>,<Đứt dây xung CIR đồng hồ>,<Lỗi flash>,<Lỗi cảm biến nhiệt>
}

b. DTG01 Bản tin nhận
{
	"Cyclewakeup": 60,		// đơn vị phút
	"CycleSendWeb":	60,		// đơn vị phút,
	"InputMode0":(0-1-2),	// chế độ xung (pwm++, chân dir = 1 thì số nước --)
							// 												  1 =  chế độ xung (pwm++, chân dir không quan tâm)
							//												  2 = chế độ xung thuận và ngược (pwm++, dir++), gửi cả 2 thống số thuận và ngược lên server
	"RS485"		: (0-1)		// Bật hoặc tắt chế độ rs485, 0 = tắt, 1  = bật
							// Phần ID485 đang xử lí xử lí
	"ID_485_1"	 : x,		// Địa chỉ slave
	"Register_1" : x,		// Địa chỉ bắt đầu thanh ghi modbus
	"Byte_1"     : x, 		// Độ dài byte muốn đọc, bội số của 2
	"Warning"	: (0-1)		// Tự động cảnh báo khi có bất thường
	"Input1"	: (ngõ vào tín hiệu xung)
	"Input2"	: Ngõ vào tín hiệu 4-20mA,
	"Warning"	: (0-1) bật hoặc tắt chế độ tự động cảnh báo,
	"Meterindicator" : 12345, số nước offset cho đồng hồ
	"K" : 123456 Hệ số chia
	"Update": (0-1)			0 là không update, 1 là update
	"Link":"https://abc.bin"	// Đường dẫn file cần download
	"Version":"0.0.2"			// phải lớn hơn hoặc version cũ
	"SOS" : Số điện thoại
}


DTG02
/* Bản tin gui  https://iot.wilad.vn/api/v1/GSM_IMEI/telemetry
{
	"Timestamp": "1628275184",
	"ID": "G2-860262050125777",
	"Phone": "0916883454",
	"Money": 7649,
	"Inputl_J1": 7649,
	"Inputl_J3_1": 0.01,
	"Input1_J3_2": 0.00,
	"Input1_J3_3": 0.01,
	"Input1_J3_4 ": 0.01,
	"Input1_J9_1 ": 1,
	"Input1_g9_2 ": 1,
	"Inputl_J9_3 ": 1,
	"Input_J9_4 ": 71,
	"Output1 ": 0,
	"Output2": 0,
	"Output3": 0,
	"Output4": 0,
	"Output4_20": 0.0,
	"WarningLevel ": "0,0,0,0,1,0,1",
	"BatteryLevel ": 100,
	"Vin": 23.15,
	"Temperature ": 29,
	"Registerl_1 ": 64,
	"Unitl_1 ": "m3/s",
	"Register1_2 ": 339,
	"Unit1_2 ": "jun ",
	"Register2_1": 0.0000,
	"Unit2_1": "kg",
	"Register2_2": 0,
	"Unit2_2": "1it",
	"SIM": "452040700052210",
	"Uptime": "3",
	"FW": "0.0.5",
	"HW": "0.0.1"
}
 */


// Bản tin nhận https://iot.wilad.vn/api/v1/GSM_IMEI/attribute
	 {
		"shared": {
			"CycleSendWeb": 60,
			"Cyclewakeup": 15,
			"ID485_1": 8,
			"ID485_2": 8,
			"IMEI": "860262050125777",
			"Input_J1": 1,
			"Input_J2": 0,
			"K_J1": 1,
			"K_J2": 1,
			"Link": "https://iot.wilad.vn/login",
			"MeterIndicator_J1": 7649,		// day la gia tri offset cua so nuoc pulse
			"MeterIndicator_J2": 7649,
			"Output1": 0,
			"Output2": 0,
			"Output3": 0,
			"Output4": 0,
			"Output4_20": 0,
			"Register_1_1": 30108,			// upto 4 register * 2 device
			"Register_1_2": 30110,
			"Register_2_1": 30112,
			"Register_2_2": 30113,
			"RS485": 1,				// 1 = enable RS485, 0 Disable
			"SOS": "0916883454",
			"Type": "G2",
			"Type_1_1": "int32",		// int32, int16, float
			"Type_1_2": "int32",
			"Type_2_1": "float",
			"Type_2_2": "int16",
			"Unit_1_1": "m3/s",
			"Unit_1_2": "jun",
			"Unit_2_1": "kg",
			"Unit_2_2": "lit",
			"Update": 0,			// 1 = update, 0 khong update
			"Version": "0.0.1",
			"Warning": 1,			// 1 = enable canh bao, 0 tat cacnh bao
			"Server":"https://abc.com",
			"Update":1,		// 1 thi la update, 0 la khong update
			"Hardware":"1.0.0"		// truong nay dung de cap nhat firmware
		}
	}