--cpu Cortex-M0+
"data_logger\startup_stm32l083xx.o"
"data_logger\main.o"
"data_logger\gpio.o"
"data_logger\adc.o"
"data_logger\dac.o"
"data_logger\dma.o"
"data_logger\iwdg.o"
"data_logger\usart.o"
"data_logger\rtc.o"
"data_logger\stm32l0xx_it.o"
"data_logger\stm32l0xx_hal_msp.o"
"data_logger\stm32l0xx_ll_gpio.o"
"data_logger\stm32l0xx_hal_adc.o"
"data_logger\stm32l0xx_hal_adc_ex.o"
"data_logger\stm32l0xx_hal.o"
"data_logger\stm32l0xx_hal_i2c.o"
"data_logger\stm32l0xx_hal_i2c_ex.o"
"data_logger\stm32l0xx_hal_rcc.o"
"data_logger\stm32l0xx_hal_rcc_ex.o"
"data_logger\stm32l0xx_hal_flash_ramfunc.o"
"data_logger\stm32l0xx_hal_flash.o"
"data_logger\stm32l0xx_hal_flash_ex.o"
"data_logger\stm32l0xx_hal_gpio.o"
"data_logger\stm32l0xx_hal_dma.o"
"data_logger\stm32l0xx_hal_pwr.o"
"data_logger\stm32l0xx_hal_pwr_ex.o"
"data_logger\stm32l0xx_hal_cortex.o"
"data_logger\stm32l0xx_hal_exti.o"
"data_logger\stm32l0xx_ll_rcc.o"
"data_logger\stm32l0xx_ll_utils.o"
"data_logger\stm32l0xx_ll_exti.o"
"data_logger\stm32l0xx_hal_dac.o"
"data_logger\stm32l0xx_hal_dac_ex.o"
"data_logger\stm32l0xx_ll_lpuart.o"
"data_logger\stm32l0xx_ll_dma.o"
"data_logger\stm32l0xx_ll_usart.o"
"data_logger\stm32l0xx_hal_rtc.o"
"data_logger\stm32l0xx_hal_rtc_ex.o"
"data_logger\stm32l0xx_hal_tim.o"
"data_logger\stm32l0xx_hal_tim_ex.o"
"data_logger\system_stm32l0xx.o"
"data_logger\segger_rtt.o"
"data_logger\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "Data_logger\Data_logger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Data_logger.map" -o Data_logger\Data_logger.axf