--cpu Cortex-M0+
"data_logger\startup_stm32l083xx.o"
"data_logger\version_control.o"
"data_logger\main.o"
"data_logger\gpio.o"
"data_logger\adc.o"
"data_logger\dac.o"
"data_logger\dma.o"
"data_logger\iwdg.o"
"data_logger\lptim.o"
"data_logger\usart.o"
"data_logger\rtc.o"
"data_logger\spi.o"
"data_logger\stm32l0xx_it.o"
"data_logger\stm32l0xx_hal_msp.o"
"data_logger\stm32l0xx_ll_gpio.o"
"data_logger\stm32l0xx_hal_adc.o"
"data_logger\stm32l0xx_hal_adc_ex.o"
"data_logger\stm32l0xx_hal.o"
"data_logger\stm32l0xx_hal_i2c.o"
"data_logger\stm32l0xx_hal_i2c_ex.o"
"data_logger\stm32l0xx_hal_rcc.o"
"data_logger\stm32l0xx_hal_rcc_ex.o"
"data_logger\stm32l0xx_hal_flash_ramfunc.o"
"data_logger\stm32l0xx_hal_flash.o"
"data_logger\stm32l0xx_hal_flash_ex.o"
"data_logger\stm32l0xx_hal_gpio.o"
"data_logger\stm32l0xx_hal_dma.o"
"data_logger\stm32l0xx_hal_pwr.o"
"data_logger\stm32l0xx_hal_pwr_ex.o"
"data_logger\stm32l0xx_hal_cortex.o"
"data_logger\stm32l0xx_hal_exti.o"
"data_logger\stm32l0xx_ll_rcc.o"
"data_logger\stm32l0xx_ll_utils.o"
"data_logger\stm32l0xx_ll_exti.o"
"data_logger\stm32l0xx_hal_dac.o"
"data_logger\stm32l0xx_hal_dac_ex.o"
"data_logger\stm32l0xx_hal_lptim.o"
"data_logger\stm32l0xx_ll_lpuart.o"
"data_logger\stm32l0xx_ll_dma.o"
"data_logger\stm32l0xx_ll_usart.o"
"data_logger\stm32l0xx_hal_rtc.o"
"data_logger\stm32l0xx_hal_rtc_ex.o"
"data_logger\stm32l0xx_hal_spi.o"
"data_logger\stm32l0xx_hal_tim.o"
"data_logger\stm32l0xx_hal_tim_ex.o"
"data_logger\system_stm32l0xx.o"
"data_logger\segger_rtt.o"
"data_logger\segger_rtt_printf.o"
"data_logger\app_cli.o"
"data_logger\app_shell.o"
"data_logger\app_debug.o"
"data_logger\gsm_data_layer.o"
"data_logger\gsm_hardware_layer.o"
"data_logger\gsm_http.o"
"data_logger\gsm_sms.o"
"data_logger\gsm_utilities.o"
"data_logger\lpf.o"
"data_logger\lwrb.o"
"data_logger\modbus_master.o"
"data_logger\ringbuffer.o"
"data_logger\trans_recieve_buff_control.o"
"data_logger\hardware_manager.o"
"data_logger\app_bkup.o"
"data_logger\control_output.o"
"data_logger\measure_input.o"
"data_logger\app_rtc.o"
"data_logger\app_eeprom.o"
"data_logger\server_msg.o"
"data_logger\app_flash.o"
"data_logger\umm_info.o"
"data_logger\umm_integrity.o"
"data_logger\umm_malloc.o"
"data_logger\umm_poison.o"
"data_logger\utilities.o"
"data_logger\sys_ctx.o"
"data_logger\ota_update.o"
"data_logger\app_md5.o"
--library_type=microlib --strict --scatter "Data_logger\Data_logger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Data_logger.map" -o Data_logger\Data_logger.axf