T3F94 2567:790.253   SEGGER J-Link V7.22b Log File
T3F94 2567:790.302   DLL Compiled: Jun 17 2021 17:22:49
T3F94 2567:790.310   Logging started @ 2021-07-07 02:24
T3F94 2567:790.316 - 206182.015ms
T3F94 2567:790.327 JLINK_SetWarnOutHandler(...)
T3F94 2567:790.334 - 0.010ms
T3F94 2567:790.343 JLINK_OpenEx(...)
T3F94 2567:795.023   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F94 2567:795.543   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F94 2567:795.727   Decompressing FW timestamp took 151 us
T3F94 2567:802.814   Hardware: V9.70
T3F94 2567:802.835   S/N: 59768900
T3F94 2567:802.844   OEM: SEGGER
T3F94 2567:802.854   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F94 2567:812.090   TELNET listener socket opened on port 19021
T3F94 2567:817.464   WEBSRV Starting webserver
T3F94 2567:817.561   WEBSRV Failed to put socket into listener state (port 19080)
T3F94 2567:817.756   WEBSRV Webserver running on local port 19081
T3F94 2567:817.773 - 27.434ms returns "O.K."
T3F94 2567:818.628 JLINK_GetEmuCaps()
T3F94 2567:818.645 - 0.020ms returns 0xB9FF7BBF
T3F94 2567:818.662 JLINK_TIF_GetAvailable(...)
T3F94 2567:819.070 - 0.416ms
T3F94 2567:819.108 JLINK_SetErrorOutHandler(...)
T3F94 2567:819.116 - 0.011ms
T3F94 2567:819.130 JLINK_ExecCommand("ProjectFile = "E:\Project\BYT-Hawaco-GW\DTG02\MDK-ARM\JLinkSettings.ini"", ...). 
T3F94 2567:819.961 - 0.839ms returns 0x00
T3F94 2567:820.006 JLINK_ExecCommand("Device = STM32L083RZTx", ...). 
T3F94 2567:820.393   Device "STM32L083RZ" selected.
T3F94 2567:821.042 - 1.035ms returns 0x00
T3F94 2567:821.070 JLINK_GetHardwareVersion()
T3F94 2567:821.077 - 0.010ms returns 97000
T3F94 2567:821.086 JLINK_GetDLLVersion()
T3F94 2567:821.092 - 0.009ms returns 72202
T3F94 2567:821.101 JLINK_GetOEMString(...)
T3F94 2567:821.110 JLINK_GetFirmwareString(...)
T3F94 2567:821.117 - 0.009ms
T3F94 2567:821.152 JLINK_GetDLLVersion()
T3F94 2567:821.159 - 0.010ms returns 72202
T3F94 2567:821.168 JLINK_GetCompileDateTime()
T3F94 2567:821.174 - 0.009ms
T3F94 2567:821.190 JLINK_GetFirmwareString(...)
T3F94 2567:821.196 - 0.009ms
T3F94 2567:821.210 JLINK_GetHardwareVersion()
T3F94 2567:821.217 - 0.009ms returns 97000
T3F94 2567:821.230 JLINK_GetSN()
T3F94 2567:821.237 - 0.010ms returns 59768900
T3F94 2567:821.250 JLINK_GetOEMString(...)
T3F94 2567:821.269 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F94 2567:822.285 - 1.029ms returns 0x00
T3F94 2567:822.333 JLINK_HasError()
T3F94 2567:822.347 JLINK_SetSpeed(10000)
T3F94 2567:822.502 - 0.163ms
T3F94 2567:822.538 JLINK_GetId()
T3F94 2568:662.802   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3F94 2568:714.106   
  ***** Error: 
T3F94 2568:714.129   STM32: Connecting to CPU via connect under reset failed.
T3F94 2568:858.750   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3F94 2568:910.095   
  ***** Error: 
T3F94 2568:910.116   STM32: Connecting to CPU via connect under reset failed.
T3F94 2568:961.496 - 1138.974ms returns 0x00000000
T3F94 2570:349.149 JLINK_Close()
T3F94 2570:404.297 - 55.168ms
T3F94 2570:404.322   
T3F94 2570:404.329   Closed
