--cpu Cortex-M0+
"dtg01\startup_stm32l083xx.o"
"dtg01\version_control.o"
"dtg01\main.o"
"dtg01\gpio.o"
"dtg01\crc.o"
"dtg01\dma.o"
"dtg01\iwdg.o"
"dtg01\usart.o"
"dtg01\rtc.o"
"dtg01\stm32l0xx_it.o"
"dtg01\stm32l0xx_hal_msp.o"
"dtg01\stm32l0xx_ll_gpio.o"
"dtg01\stm32l0xx_ll_adc.o"
"dtg01\stm32l0xx_ll_dma.o"
"dtg01\stm32l0xx_hal.o"
"dtg01\stm32l0xx_hal_i2c.o"
"dtg01\stm32l0xx_hal_i2c_ex.o"
"dtg01\stm32l0xx_hal_rcc.o"
"dtg01\stm32l0xx_hal_rcc_ex.o"
"dtg01\stm32l0xx_hal_flash_ramfunc.o"
"dtg01\stm32l0xx_hal_flash.o"
"dtg01\stm32l0xx_hal_flash_ex.o"
"dtg01\stm32l0xx_hal_gpio.o"
"dtg01\stm32l0xx_hal_dma.o"
"dtg01\stm32l0xx_hal_pwr.o"
"dtg01\stm32l0xx_hal_pwr_ex.o"
"dtg01\stm32l0xx_hal_cortex.o"
"dtg01\stm32l0xx_hal_exti.o"
"dtg01\stm32l0xx_ll_rcc.o"
"dtg01\stm32l0xx_ll_utils.o"
"dtg01\stm32l0xx_ll_exti.o"
"dtg01\stm32l0xx_ll_crc.o"
"dtg01\stm32l0xx_ll_lpuart.o"
"dtg01\stm32l0xx_ll_usart.o"
"dtg01\stm32l0xx_hal_rtc.o"
"dtg01\stm32l0xx_hal_rtc_ex.o"
"dtg01\stm32l0xx_ll_spi.o"
"dtg01\stm32l0xx_hal_tim.o"
"dtg01\stm32l0xx_hal_tim_ex.o"
"dtg01\stm32l0xx_ll_tim.o"
"dtg01\system_stm32l0xx.o"
"dtg01\segger_rtt.o"
"dtg01\segger_rtt_printf.o"
"dtg01\app_debug.o"
"dtg01\gsm_hardware_layer.o"
"dtg01\booloader_gsm_utilities.o"
"dtg01\bootloader_gsm.o"
"dtg01\gsm_filefs.o"
"dtg01\lwrb.o"
"dtg01\hardware_manager.o"
"dtg01\app_rtc.o"
"dtg01\utilities.o"
"dtg01\sys_ctx.o"
"dtg01\ota_update.o"
"dtg01\app_md5.o"
"dtg01\flash_if.o"
--strict --scatter "DTG01\DTG01_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTG01_Bootloader.map" -o DTG01\DTG01_Bootloader.axf