<!DOCTYPE CrossStudio_Project_File>
<solution Name="DTG02" target="8" version="2">
  <project Name="DTG02">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00030000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32L083RZ"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00030000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
      linker_post_build_command="$(KEIL_TOOLKIT_DIR)/ARMCC/bin/fromelf.exe --bin -o  &quot;$(OutDir)/$(ProjectName)$(LIB).bin&quot; &quot;$(OutDir)/$(ProjectName)$(LIB)&quot;"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="DTG02"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00030000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32L083RZ"
      c_preprocessor_definitions="USE_FULL_LL_DRIVER;USE_HAL_DRIVER;STM32L083xx;RTC_BACKUP_VALID_DATA=0x12345613;DEBUG_MODE;UMM_MALLOC_CFG_HEAP_SIZE=6144;USER_VECT_TAB_ADDRESS;WDT_ENABLE;DTG02;BUFFER_SIZE_UP=512"
      c_user_include_directories="../Core/Inc;../Drivers/STM32L0xx_HAL_Driver/Inc;../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32L0xx/Include;../Drivers/CMSIS/Include;../../src/SEGGER_RTT_V698b/RTT;../../src/app_cli;../../src/app_queue;../../src/fault;../../src/app_debug;../../src/gsm;../../src/inc;../../src/umm_malloc-1.0.1/src;../../src/lwrb/lwrb/src/include/lwrb;../../src/utilities;../../src/measurement;../../src/app_rtc;../../src/server_msg;../../src/app_spi_flash;../../src/app_eeprom;../../src/lowpass_filter;../../src/umm_malloc-1.0.1/src;../../src/sys_ctx;../../src/ota_update;../../src/app_md5;../../src/app_sync;../../src/app_bkup;../../src/modbus_master;../../src/Jig;../../src/version_control"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00030000;RAM1 RWX 0x20000000 0x00005000" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="DTG02"
      build_output_directory="DTG02"
      build_output_file_name="DTG02/DTG02.axf" />
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32l083xx.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Application/User/Core">
      <file file_name="../../src/version_control/version_control.c" />
      <file file_name="../Core/Inc/spi.h" />
      <file file_name="../Core/Inc/usart.h" />
      <file file_name="../Core/Inc/rtc.h" />
      <file file_name="../Core/Inc/gpio.h" />
      <file file_name="../Core/Inc/main.h" />
      <file file_name="../Core/Src/main.c" />
      <file file_name="../Core/Src/gpio.c" />
      <file file_name="../Core/Src/adc.c" />
      <file file_name="../Core/Src/crc.c" />
      <file file_name="../Core/Src/dma.c" />
      <file file_name="../Core/Src/iwdg.c" />
      <file file_name="../Core/Src/usart.c" />
      <file file_name="../Core/Src/rtc.c" />
      <file file_name="../Core/Src/spi.c" />
      <file file_name="../Core/Src/tim.c" />
      <file file_name="../Core/Src/stm32l0xx_it.c" />
      <file file_name="../Core/Src/stm32l0xx_hal_msp.c" />
    </folder>
    <folder Name="Drivers/STM32L0xx_HAL_Driver">
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_adc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_exti.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_crc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_lpuart.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_spi.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_tim.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="../Core/Src/system_stm32l0xx.c" />
    </folder>
    <folder Name="segger_rtt">
      <file file_name="../../src/SEGGER_RTT_V698b/RTT/SEGGER_RTT.c" />
      <file file_name="../../src/SEGGER_RTT_V698b/RTT/SEGGER_RTT.h" />
      <file file_name="../../src/SEGGER_RTT_V698b/RTT/SEGGER_RTT_Conf.h" />
      <file file_name="../../src/SEGGER_RTT_V698b/RTT/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="app_cli">
      <file file_name="../../src/app_cli/app_cli.c" />
      <file file_name="../../src/app_cli/app_cli.h" />
      <file file_name="../../src/app_cli/app_shell.c" />
      <file file_name="../../src/app_cli/app_shell.h" />
    </folder>
    <folder Name="app_queue">
      <file file_name="../../src/app_queue/app_queue.h" />
    </folder>
    <folder Name="app_debug">
      <file file_name="../../src/app_debug/app_debug.c" />
      <file file_name="../../src/app_debug/app_debug.h" />
    </folder>
    <folder Name="gsm">
      <file file_name="../../src/gsm/gsm_data_layer.c" />
      <file file_name="../../src/gsm/gsm.h" />
      <file file_name="../../src/gsm/gsm_hardware_layer.c" />
      <file file_name="../../src/gsm/gsm_http.c" />
      <file file_name="../../src/gsm/gsm_http.h" />
      <file file_name="../../src/gsm/gsm_sms.c" />
      <file file_name="../../src/gsm/gsm_utilities.c" />
      <file file_name="../../src/gsm/gsm_utilities.h" />
    </folder>
    <folder Name="lowpass_filter">
      <file file_name="../../src/lowpass_filter/lpf.c" />
      <file file_name="../../src/lowpass_filter/lpf.h" />
    </folder>
    <folder Name="lwrb">
      <file file_name="../../src/lwrb/lwrb/src/lwrb/lwrb.c" />
      <file file_name="../../src/lwrb/lwrb/src/include/lwrb/lwrb.h" />
    </folder>
    <folder Name="modbus_master">
      <file file_name="../../src/modbus_master/crc16.h" />
      <file file_name="../../src/modbus_master/modbus_master.c" />
      <file file_name="../../src/modbus_master/modbus_master.h" />
      <file file_name="../../src/modbus_master/ringbuffer.c" />
      <file file_name="../../src/modbus_master/ringbuffer.h" />
      <file file_name="../../src/modbus_master/word.h" />
      <file file_name="../../src/modbus_master/modbus_memory.c" />
      <file file_name="../../src/modbus_master/modbus_memory.h" />
    </folder>
    <folder Name="driver_uart">
      <file file_name="../../src/src/hardware_manager.c" />
    </folder>
    <folder Name="measurement">
      <file file_name="../../src/measurement/control_output.c" />
      <file file_name="../../src/measurement/measure_input.c" />
      <file file_name="../../src/measurement/measure_input.h" />
      <file file_name="../../src/measurement/control_output.h" />
    </folder>
    <folder Name="app_rtc">
      <file file_name="../../src/app_rtc/app_rtc.h" />
      <file file_name="../../src/app_rtc/app_rtc.c" />
    </folder>
    <folder Name="eeprom">
      <file file_name="../../src/app_eeprom/app_eeprom.c" />
      <file file_name="../../src/app_eeprom/app_eeprom.h" />
    </folder>
    <folder Name="server_msg">
      <file file_name="../../src/server_msg/server_msg.c" />
      <file file_name="../../src/server_msg/server_msg.h" />
    </folder>
    <folder Name="app_flash">
      <file file_name="../../src/app_spi_flash/app_spi_flash.c" />
      <file file_name="../../src/app_spi_flash/app_spi_flash.h" />
    </folder>
    <folder Name="umm_malloc">
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_info.c" />
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_integrity.c" />
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_malloc.c" />
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_malloc.h" />
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_malloc_cfg.h" />
      <file file_name="../../src/umm_malloc-1.0.1/src/umm_poison.c" />
    </folder>
    <folder Name="utilities">
      <file file_name="../../src/utilities/utilities.c" />
      <file file_name="../../src/utilities/utilities.h" />
    </folder>
    <folder Name="sys_ctx">
      <file file_name="../../src/sys_ctx/sys_ctx.c" />
      <file file_name="../../src/sys_ctx/sys_ctx.h" />
    </folder>
    <folder Name="ota_update">
      <file file_name="../../src/ota_update/ota_update.c" />
      <file file_name="../../src/ota_update/ota_update.h" />
    </folder>
    <folder Name="app_md5">
      <file file_name="../../src/app_md5/app_md5.c" />
      <file file_name="../../src/app_md5/app_md5.h" />
    </folder>
    <folder Name="app_sync">
      <file file_name="../../src/app_sync/app_sync.c" />
      <file file_name="../../src/app_sync/app_sync.h" />
      <file file_name="../../src/app_sync/clist.h" />
      <file file_name="../../src/app_sync/sync_drv.c" />
      <file file_name="../../src/app_sync/sync_drv.h" />
    </folder>
    <folder Name="app_backup">
      <file file_name="../../src/app_bkup/app_bkup.c" />
      <file file_name="../../src/app_bkup/app_bkup.h" />
    </folder>
    <folder Name="flash_if">
      <file file_name="../../src/ota_update/flash_if.c" />
      <file file_name="../../src/ota_update/flash_if.h" />
    </folder>
    <folder Name="jig">
      <file file_name="../../src/Jig/jig.c" />
      <file file_name="../../src/Jig/jig.h" />
    </folder>
    <folder Name="::CMSIS" />
    <configuration
      Name="DTG02 External"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="None"
      asm_additional_options="--cpu;Cortex-M0+"
      c_additional_options="--cpu;Cortex-M0+;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M0+;--C99;-O0;--split_sections;-g"
      linker_additional_options="--cpu;Cortex-M0+;--first=__Vectors" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=D:/Setup/KielC/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="DTG02 External"
    inherited_configurations="External Keil ARMCC;DTG02" />
  <configuration
    Name="DTG02 Internal"
    inherited_configurations="Internal;DTG02" />
  <configuration Name="DTG02" hidden="Yes" />
</solution>
