T3CAC 7271:451.945   SEGGER J-Link V6.98a Log File
T3CAC 7271:452.350   DLL Compiled: Mar  5 2021 17:01:02
T3CAC 7271:452.359   Logging started @ 2021-05-12 11:18
T3CAC 7271:452.365 - 3986946.382ms
T3CAC 7271:452.389 JLINK_SetWarnOutHandler(...)
T3CAC 7271:452.396 - 0.009ms
T3CAC 7271:452.404 JLINK_OpenEx(...)
T3CAC 7271:459.941   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3CAC 7271:461.215   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3CAC 7271:461.524   Decompressing FW timestamp took 223 us
T3CAC 7271:470.022   Hardware: V1.00
T3CAC 7271:470.056   S/N: 4294967295
T3CAC 7271:470.065   OEM: SEGGER
T3CAC 7271:470.075   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3CAC 7271:481.787   TELNET listener socket opened on port 19021
T3CAC 7271:487.275   WEBSRV Starting webserver
T3CAC 7271:487.359   WEBSRV Failed to put socket into listener state (port 19080)
T3CAC 7271:487.510   WEBSRV Webserver running on local port 19081
T3CAC 7271:487.539 - 35.138ms returns "O.K."
T3CAC 7271:490.042 JLINK_GetEmuCaps()
T3CAC 7271:490.060 - 0.022ms returns 0xB8EA5A33
T3CAC 7271:490.071 JLINK_TIF_GetAvailable(...)
T3CAC 7271:490.419 - 0.362ms
T3CAC 7271:490.492 JLINK_SetErrorOutHandler(...)
T3CAC 7271:490.501 - 0.011ms
T3CAC 7271:490.519 JLINK_ExecCommand("ProjectFile = "E:\Project\BYT-Hawaco-GW\GD32E103_Main\Project\Keil_project\JLinkSettings.ini"", ...). 
T3CAC 7271:491.648 - 1.137ms returns 0x00
T3CAC 7271:502.980 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3CAC 7271:515.265   Device "GD32E103CB" selected.
T3CAC 7271:515.659 - 12.665ms returns 0x00
T3CAC 7271:515.687 JLINK_GetHardwareVersion()
T3CAC 7271:515.695 - 0.010ms returns 10000
T3CAC 7271:515.709 JLINK_GetDLLVersion()
T3CAC 7271:515.716 - 0.009ms returns 69801
T3CAC 7271:515.728 JLINK_GetOEMString(...)
T3CAC 7271:515.737 JLINK_GetFirmwareString(...)
T3CAC 7271:515.744 - 0.009ms
T3CAC 7271:542.803 JLINK_GetDLLVersion()
T3CAC 7271:542.825 - 0.025ms returns 69801
T3CAC 7271:542.835 JLINK_GetCompileDateTime()
T3CAC 7271:542.854 - 0.022ms
T3CAC 7271:551.070 JLINK_GetFirmwareString(...)
T3CAC 7271:551.087 - 0.021ms
T3CAC 7271:555.926 JLINK_GetHardwareVersion()
T3CAC 7271:555.942 - 0.019ms returns 10000
T3CAC 7271:562.227 JLINK_GetSN()
T3CAC 7271:562.251 - 0.041ms returns -1
T3CAC 7271:562.274 JLINK_GetOEMString(...)
T3CAC 7271:570.770 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CAC 7271:573.619 - 2.863ms returns 0x00
T3CAC 7271:573.666 JLINK_HasError()
T3CAC 7271:573.688 JLINK_SetSpeed(1000)
T3CAC 7271:574.516 - 0.838ms
T3CAC 7271:574.565 JLINK_GetId()
T3CAC 7273:582.800   
  ***** Error: 
T3CAC 7273:582.823   Communication timed out !
T3CAC 7279:508.006   
  ***** Error: 
T3CAC 7279:508.031   Could not read hardware status!
T3CAC 7279:508.059 - 7933.498ms returns 0x00000000
T46E4 7281:330.496 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T46E4 7281:330.673 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T46E4 7281:330.733 Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T46E4 7281:359.890 J-Link GUI Server info: "J-Link GUI server V6.98a "
T3CAC 7282:264.335 JLINK_Close()
T3CAC 7282:264.867 - 0.546ms
T3CAC 7282:264.886   
T3CAC 7282:264.893   Closed
