T3B80 26175:380.336   SEGGER J-Link V7.20 Log File
T3B80 26175:380.875   DLL Compiled: Apr 28 2021 17:34:08
T3B80 26175:380.891   Logging started @ 2021-05-08 09:10
T3B80 26175:380.901 - 11990942.635ms
T3B80 26175:380.940 JLINK_SetWarnOutHandler(...)
T3B80 26175:380.951 - 0.016ms
T3B80 26175:380.973 JLINK_OpenEx(...)
T3B80 26175:386.742   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3B80 26175:387.200   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3B80 26175:387.631   Decompressing FW timestamp took 271 us
T3B80 26175:393.352   Hardware: V1.00
T3B80 26175:393.399   S/N: 4294967295
T3B80 26175:393.416   OEM: SEGGER
T3B80 26175:393.433   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3B80 26175:404.647   TELNET listener socket opened on port 19021
T3B80 26175:411.097   WEBSRV Starting webserver
T3B80 26175:411.215   WEBSRV Failed to put socket into listener state (port 19080)
T3B80 26175:411.377   WEBSRV Webserver running on local port 19081
T3B80 26175:411.397 - 30.429ms returns "O.K."
T3B80 26175:411.479 JLINK_GetEmuCaps()
T3B80 26175:411.497 - 0.023ms returns 0xB8EA5A33
T3B80 26175:412.356 JLINK_TIF_GetAvailable(...)
T3B80 26175:412.619 - 0.277ms
T3B80 26175:412.675 JLINK_SetErrorOutHandler(...)
T3B80 26175:412.688 - 0.018ms
T3B80 26175:412.717 JLINK_ExecCommand("ProjectFile = "E:\BYT\Proj\HawaCo\FW\GD32E103_Main\Project\Keil_project\JLinkSettings.ini"", ...). 
T3B80 26175:416.297 - 3.593ms returns 0x00
T3B80 26175:420.700 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3B80 26175:423.584   Device "GD32E103CB" selected.
T3B80 26175:424.200 - 3.467ms returns 0x00
T3B80 26175:424.247 JLINK_GetHardwareVersion()
T3B80 26175:424.259 - 0.017ms returns 10000
T3B80 26175:424.280 JLINK_GetDLLVersion()
T3B80 26175:424.291 - 0.016ms returns 72000
T3B80 26175:424.305 JLINK_GetOEMString(...)
T3B80 26175:424.320 JLINK_GetFirmwareString(...)
T3B80 26175:424.331 - 0.016ms
T3B80 26175:442.193 JLINK_GetDLLVersion()
T3B80 26175:442.221 - 0.033ms returns 72000
T3B80 26175:442.243 JLINK_GetCompileDateTime()
T3B80 26175:442.255 - 0.017ms
T3B80 26175:445.244 JLINK_GetFirmwareString(...)
T3B80 26175:445.267 - 0.026ms
T3B80 26175:447.716 JLINK_GetHardwareVersion()
T3B80 26175:447.740 - 0.028ms returns 10000
T3B80 26175:450.432 JLINK_GetSN()
T3B80 26175:450.454 - 0.025ms returns -1
T3B80 26175:450.464 JLINK_GetOEMString(...)
T3B80 26175:455.193 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B80 26175:456.284 - 1.105ms returns 0x00
T3B80 26175:456.332 JLINK_HasError()
T3B80 26175:456.354 JLINK_SetSpeed(1000)
T3B80 26175:456.531 - 0.185ms
T3B80 26175:456.569 JLINK_GetId()
T3B80 26177:461.564   
  ***** Error: 
T3B80 26177:461.627   Communication timed out !
T574C 26184:780.667   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T574C 26184:780.875   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T574C 26184:780.941   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T574C 26184:785.493   J-Link GUI Server info: "J-Link GUI server V7.20 "
T3B80 26190:122.036   
  ***** Error: 
T3B80 26190:122.079   Could not read hardware status!
T3B80 26190:122.098 - 14665.536ms returns 0x00000000
T3B80 26201:882.006 JLINK_Close()
T3B80 26201:919.830 - 37.845ms
T3B80 26201:919.857   
T3B80 26201:919.867   Closed
