T3B80 26175:380.336   SEGGER J-Link V7.20 Log File
T3B80 26175:380.875   DLL Compiled: Apr 28 2021 17:34:08
T3B80 26175:380.891   Logging started @ 2021-05-08 09:10
T3B80 26175:380.901 - 11990942.635ms
T3B80 26175:380.940 JLINK_SetWarnOutHandler(...)
T3B80 26175:380.951 - 0.016ms
T3B80 26175:380.973 JLINK_OpenEx(...)
T3B80 26175:386.742   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3B80 26175:387.200   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T3B80 26175:387.631   Decompressing FW timestamp took 271 us
T3B80 26175:393.352   Hardware: V1.00
T3B80 26175:393.399   S/N: 4294967295
T3B80 26175:393.416   OEM: SEGGER
T3B80 26175:393.433   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3B80 26175:404.647   TELNET listener socket opened on port 19021
T3B80 26175:411.097   WEBSRV Starting webserver
T3B80 26175:411.215   WEBSRV Failed to put socket into listener state (port 19080)
T3B80 26175:411.377   WEBSRV Webserver running on local port 19081
T3B80 26175:411.397 - 30.429ms returns "O.K."
T3B80 26175:411.479 JLINK_GetEmuCaps()
T3B80 26175:411.497 - 0.023ms returns 0xB8EA5A33
T3B80 26175:412.356 JLINK_TIF_GetAvailable(...)
T3B80 26175:412.619 - 0.277ms
T3B80 26175:412.675 JLINK_SetErrorOutHandler(...)
T3B80 26175:412.688 - 0.018ms
T3B80 26175:412.717 JLINK_ExecCommand("ProjectFile = "E:\BYT\Proj\HawaCo\FW\GD32E103_Main\Project\Keil_project\JLinkSettings.ini"", ...). 
T3B80 26175:416.297 - 3.593ms returns 0x00
T3B80 26175:420.700 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3B80 26175:423.584   Device "GD32E103CB" selected.
T3B80 26175:424.200 - 3.467ms returns 0x00
T3B80 26175:424.247 JLINK_GetHardwareVersion()
T3B80 26175:424.259 - 0.017ms returns 10000
T3B80 26175:424.280 JLINK_GetDLLVersion()
T3B80 26175:424.291 - 0.016ms returns 72000
T3B80 26175:424.305 JLINK_GetOEMString(...)
T3B80 26175:424.320 JLINK_GetFirmwareString(...)
T3B80 26175:424.331 - 0.016ms
T3B80 26175:442.193 JLINK_GetDLLVersion()
T3B80 26175:442.221 - 0.033ms returns 72000
T3B80 26175:442.243 JLINK_GetCompileDateTime()
T3B80 26175:442.255 - 0.017ms
T3B80 26175:445.244 JLINK_GetFirmwareString(...)
T3B80 26175:445.267 - 0.026ms
T3B80 26175:447.716 JLINK_GetHardwareVersion()
T3B80 26175:447.740 - 0.028ms returns 10000
T3B80 26175:450.432 JLINK_GetSN()
T3B80 26175:450.454 - 0.025ms returns -1
T3B80 26175:450.464 JLINK_GetOEMString(...)
T3B80 26175:455.193 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B80 26175:456.284 - 1.105ms returns 0x00
T3B80 26175:456.332 JLINK_HasError()
T3B80 26175:456.354 JLINK_SetSpeed(1000)
T3B80 26175:456.531 - 0.185ms
T3B80 26175:456.569 JLINK_GetId()
T3B80 26177:461.564   
  ***** Error: 
T3B80 26177:461.627   Communication timed out !
T574C 26184:780.667   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T574C 26184:780.875   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T574C 26184:780.941   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T574C 26184:785.493   J-Link GUI Server info: "J-Link GUI server V7.20 "
T3B80 26190:122.036   
  ***** Error: 
T3B80 26190:122.079   Could not read hardware status!
T3B80 26190:122.098 - 14665.536ms returns 0x00000000
T3B80 26201:882.006 JLINK_Close()
T3B80 26201:919.830 - 37.845ms
T3B80 26201:919.857   
T3B80 26201:919.867   Closed
=======
T4AC8 5463:950.565   SEGGER J-Link V7.20 Log File
T4AC8 5463:950.633   DLL Compiled: Apr 28 2021 17:34:08
T4AC8 5463:950.643   Logging started @ 2021-05-04 15:05
T4AC8 5463:950.651 - 154261.952ms
T4AC8 5463:950.665 JLINK_SetWarnOutHandler(...)
T4AC8 5463:950.674 - 0.012ms
T4AC8 5463:950.686 JLINK_OpenEx(...)
T4AC8 5463:951.874   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4AC8 5463:952.193   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4AC8 5463:952.382   Decompressing FW timestamp took 153 us
T4AC8 5463:957.127   Hardware: V1.00
T4AC8 5463:957.147   S/N: 4294967295
T4AC8 5463:957.156   OEM: SEGGER
T4AC8 5463:957.169   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4AC8 5463:958.450   TELNET listener socket opened on port 19021
T4AC8 5463:962.780   WEBSRV Starting webserver
T4AC8 5463:962.968   WEBSRV Webserver running on local port 19080
T4AC8 5463:962.983 - 12.301ms returns "O.K."
T4AC8 5463:963.007 JLINK_GetEmuCaps()
T4AC8 5463:963.021 - 0.022ms returns 0xB8EA5A33
T4AC8 5463:963.043 JLINK_TIF_GetAvailable(...)
T4AC8 5463:963.223 - 0.188ms
T4AC8 5463:963.244 JLINK_SetErrorOutHandler(...)
T4AC8 5463:963.253 - 0.012ms
T4AC8 5463:963.639 JLINK_ExecCommand("ProjectFile = "E:\BYT\Proj\HawaCo\FW\GD32E103_Main\Project\Keil_project\JLinkSettings.ini"", ...). 
T4AC8 5463:964.493 - 0.862ms returns 0x00
T4AC8 5463:970.256 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T4AC8 5463:972.752   Device "GD32E103CB" selected.
T4AC8 5463:973.196 - 2.930ms returns 0x00
T4AC8 5463:973.233 JLINK_GetHardwareVersion()
T4AC8 5463:973.242 - 0.014ms returns 10000
T4AC8 5463:973.255 JLINK_GetDLLVersion()
T4AC8 5463:973.263 - 0.011ms returns 72000
T4AC8 5463:973.273 JLINK_GetOEMString(...)
T4AC8 5463:973.284 JLINK_GetFirmwareString(...)
T4AC8 5463:973.292 - 0.012ms
T4AC8 5463:983.207 JLINK_GetDLLVersion()
T4AC8 5463:983.229 - 0.026ms returns 72000
T4AC8 5463:983.243 JLINK_GetCompileDateTime()
T4AC8 5463:983.251 - 0.014ms
T4AC8 5463:986.048 JLINK_GetFirmwareString(...)
T4AC8 5463:986.069 - 0.039ms
T4AC8 5463:988.312 JLINK_GetHardwareVersion()
T4AC8 5463:988.329 - 0.019ms returns 10000
T4AC8 5463:990.407 JLINK_GetSN()
T4AC8 5463:990.424 - 0.020ms returns -1
T4AC8 5463:990.433 JLINK_GetOEMString(...)
T4AC8 5463:994.741 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AC8 5463:995.305 - 0.573ms returns 0x00
T4AC8 5463:995.327 JLINK_HasError()
T4AC8 5463:995.339 JLINK_SetSpeed(5000)
T4AC8 5463:995.406 - 0.073ms
T4AC8 5463:995.422 JLINK_GetId()
T4AC8 5463:999.270   Found SW-DP with ID 0x2BA01477
T4AC8 5464:002.976   Old FW that does not support reading DPIDR via DAP jobs
T4AC8 5464:009.136   DPv0 detected
T4AC8 5464:011.246   Scanning AP map to find all available APs
T4AC8 5464:015.699   AP[1]: Stopped AP scan as end of AP map has been reached
T4AC8 5464:017.912   AP[0]: AHB-AP (IDR: 0x24770011)
T4AC8 5464:019.574   Iterating through AP map to find AHB-AP to use
T4AC8 5464:025.134   AP[0]: Core found
T4AC8 5464:026.671   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AC8 5464:030.132   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AC8 5464:031.708   Found Cortex-M4 r0p1, Little endian.
T4AC8 5464:132.844   -- Max. mem block: 0x00002220
T4AC8 5464:133.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:133.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:134.329   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AC8 5464:138.254   FPUnit: 6 code (BP) slots and 2 literal slots
T4AC8 5464:138.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:139.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:139.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:140.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AC8 5464:141.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AC8 5464:141.608   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AC8 5464:142.137   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AC8 5464:142.707   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AC8 5464:146.807   CoreSight components:
T4AC8 5464:150.754   ROMTbl[0] @ E00FF000
T4AC8 5464:150.797   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AC8 5464:152.408   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AC8 5464:158.392   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4AC8 5464:158.446   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AC8 5464:165.173   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4AC8 5464:165.255   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AC8 5464:170.999   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4AC8 5464:171.055   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AC8 5464:177.499   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4AC8 5464:177.561   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AC8 5464:184.213   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4AC8 5464:184.272   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AC8 5464:192.578   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4AC8 5464:193.013 - 197.598ms returns 0x2BA01477
T4AC8 5464:193.031 JLINK_GetDLLVersion()
T4AC8 5464:193.037 - 0.008ms returns 72000
T4AC8 5464:193.051 JLINK_CORE_GetFound()
T4AC8 5464:193.085 - 0.036ms returns 0xE0000FF
T4AC8 5464:193.135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AC8 5464:193.142   Value=0xE00FF000
T4AC8 5464:193.149 - 0.016ms returns 0
T4AC8 5464:194.698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AC8 5464:194.708   Value=0xE00FF000
T4AC8 5464:194.716 - 0.020ms returns 0
T4AC8 5464:194.723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AC8 5464:194.729   Value=0x00000000
T4AC8 5464:194.736 - 0.015ms returns 0
T4AC8 5464:194.745 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4AC8 5464:194.758   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4AC8 5464:195.288   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4AC8 5464:195.299 - 0.556ms returns 16 (0x10)
T4AC8 5464:195.308 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AC8 5464:195.313   Value=0x00000000
T4AC8 5464:195.321 - 0.016ms returns 0
T4AC8 5464:195.328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AC8 5464:195.333   Value=0xE0040000
T4AC8 5464:195.341 - 0.015ms returns 0
T4AC8 5464:195.348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AC8 5464:195.353   Value=0xE0000000
T4AC8 5464:195.361 - 0.015ms returns 0
T4AC8 5464:195.367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AC8 5464:195.373   Value=0xE0001000
T4AC8 5464:195.380 - 0.015ms returns 0
T4AC8 5464:195.387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AC8 5464:195.392   Value=0xE0002000
T4AC8 5464:195.400 - 0.015ms returns 0
T4AC8 5464:195.407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AC8 5464:195.412   Value=0xE000E000
T4AC8 5464:195.420 - 0.015ms returns 0
T4AC8 5464:195.427 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AC8 5464:195.432   Value=0xE000EDF0
T4AC8 5464:195.439 - 0.015ms returns 0
T4AC8 5464:195.446 JLINK_GetDebugInfo(0x01 = Unknown)
T4AC8 5464:195.452   Value=0x00000001
T4AC8 5464:195.459 - 0.015ms returns 0
T4AC8 5464:195.467 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AC8 5464:195.476   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AC8 5464:195.972   Data:  41 C2 0F 41
T4AC8 5464:195.983   Debug reg: CPUID
T4AC8 5464:195.991 - 0.526ms returns 1 (0x1)
T4AC8 5464:195.999 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AC8 5464:196.005   Value=0x00000000
T4AC8 5464:196.013 - 0.016ms returns 0
T4AC8 5464:196.020 JLINK_HasError()
T4AC8 5464:196.029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AC8 5464:196.042 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AC8 5464:196.050 JLINK_Reset()
T4AC8 5464:196.059   CPU is running
T4AC8 5464:196.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:196.632   CPU is running
T4AC8 5464:196.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:203.156   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AC8 5464:205.566   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AC8 5464:205.583   CPU is running
T4AC8 5464:205.593   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AC8 5464:258.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:259.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:260.362   CPU is running
T4AC8 5464:260.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:261.147   CPU is running
T4AC8 5464:261.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:266.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:272.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AC8 5464:273.197   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:273.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:274.634 - 78.597ms
T4AC8 5464:274.692 JLINK_Halt()
T4AC8 5464:274.707 - 0.021ms returns 0x00
T4AC8 5464:274.725 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AC8 5464:274.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:275.480   Data:  03 00 03 00
T4AC8 5464:275.508   Debug reg: DHCSR
T4AC8 5464:275.527 - 0.808ms returns 1 (0x1)
T4AC8 5464:275.556 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AC8 5464:275.572   Debug reg: DHCSR
T4AC8 5464:276.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:277.418 - 1.876ms returns 0 (0x00000000)
T4AC8 5464:277.453 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AC8 5464:277.468   Debug reg: DEMCR
T4AC8 5464:277.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:278.112 - 0.673ms returns 0 (0x00000000)
T4AC8 5464:297.571 JLINK_GetHWStatus(...)
T4AC8 5464:297.998 - 0.449ms returns 0
T4AC8 5464:308.041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AC8 5464:308.072 - 0.036ms returns 0x06
T4AC8 5464:308.086 JLINK_GetNumBPUnits(Type = 0xF0)
T4AC8 5464:308.096 - 0.015ms returns 0x2000
T4AC8 5464:308.111 JLINK_GetNumWPUnits()
T4AC8 5464:308.121 - 0.014ms returns 4
T4AC8 5464:315.567 JLINK_GetSpeed()
T4AC8 5464:315.593 - 0.030ms returns 2000
T4AC8 5464:319.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AC8 5464:319.508   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AC8 5464:320.031   Data:  02 00 00 00
T4AC8 5464:320.048 - 0.578ms returns 1 (0x1)
T4AC8 5464:320.059 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AC8 5464:320.071   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AC8 5464:320.684   Data:  02 00 00 00
T4AC8 5464:320.711 - 0.655ms returns 1 (0x1)
T4AC8 5464:320.729 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AC8 5464:320.737   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AC8 5464:320.755   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AC8 5464:321.749 - 1.040ms returns 0x1C
T4AC8 5464:321.785 JLINK_Halt()
T4AC8 5464:321.793 - 0.011ms returns 0x00
T4AC8 5464:321.807 JLINK_IsHalted()
T4AC8 5464:321.815 - 0.010ms returns TRUE
T4AC8 5464:325.248 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4AC8 5464:325.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC8 5464:325.713   CPU_WriteMem(432 bytes @ 0x20000000)
T4AC8 5464:330.872 - 5.643ms returns 0x1B0
T4AC8 5464:331.028 JLINK_HasError()
T4AC8 5464:331.045 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:331.056 - 0.014ms returns 0
T4AC8 5464:331.077 JLINK_WriteReg(R1, 0x00B71B00)
T4AC8 5464:331.083 - 0.008ms returns 0
T4AC8 5464:331.090 JLINK_WriteReg(R2, 0x00000001)
T4AC8 5464:331.095 - 0.008ms returns 0
T4AC8 5464:331.102 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:331.107 - 0.008ms returns 0
T4AC8 5464:331.114 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:331.119 - 0.008ms returns 0
T4AC8 5464:331.126 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:331.131 - 0.008ms returns 0
T4AC8 5464:331.138 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:331.143 - 0.008ms returns 0
T4AC8 5464:331.150 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:331.156 - 0.008ms returns 0
T4AC8 5464:331.162 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:331.168 - 0.008ms returns 0
T4AC8 5464:331.174 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:331.180 - 0.008ms returns 0
T4AC8 5464:331.186 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:331.192 - 0.008ms returns 0
T4AC8 5464:331.199 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:331.204 - 0.008ms returns 0
T4AC8 5464:331.211 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:331.216 - 0.008ms returns 0
T4AC8 5464:331.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:331.232 - 0.014ms returns 0
T4AC8 5464:331.241 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:331.247 - 0.008ms returns 0
T4AC8 5464:331.253 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AC8 5464:331.259 - 0.008ms returns 0
T4AC8 5464:331.266 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:331.271 - 0.008ms returns 0
T4AC8 5464:331.278 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:331.284 - 0.008ms returns 0
T4AC8 5464:331.290 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:331.324 - 0.036ms returns 0
T4AC8 5464:331.331 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:331.337 - 0.007ms returns 0
T4AC8 5464:331.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:331.355   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:331.875 - 0.564ms returns 0x00000001
T4AC8 5464:331.923 JLINK_Go()
T4AC8 5464:331.933   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC8 5464:332.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:332.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC8 5464:332.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC8 5464:332.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC8 5464:333.001   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC8 5464:333.011   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC8 5464:333.019   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC8 5464:335.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AC8 5464:341.411 - 9.500ms
T4AC8 5464:341.431 JLINK_IsHalted()
T4AC8 5464:346.040   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:347.015 - 5.599ms returns TRUE
T4AC8 5464:347.044 JLINK_ReadReg(R15 (PC))
T4AC8 5464:347.053 - 0.011ms returns 0x20000000
T4AC8 5464:347.062 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AC8 5464:347.068 - 0.008ms returns 0x00
T4AC8 5464:347.075 JLINK_ReadReg(R0)
T4AC8 5464:347.081 - 0.008ms returns 0x00000000
T4AC8 5464:347.365 JLINK_HasError()
T4AC8 5464:347.380 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:347.388 - 0.010ms returns 0
T4AC8 5464:347.395 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:347.400 - 0.008ms returns 0
T4AC8 5464:347.407 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:347.412 - 0.008ms returns 0
T4AC8 5464:347.419 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:347.424 - 0.007ms returns 0
T4AC8 5464:347.431 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:347.436 - 0.007ms returns 0
T4AC8 5464:347.443 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:347.448 - 0.007ms returns 0
T4AC8 5464:347.455 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:347.460 - 0.008ms returns 0
T4AC8 5464:347.466 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:347.472 - 0.008ms returns 0
T4AC8 5464:347.479 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:347.484 - 0.007ms returns 0
T4AC8 5464:347.491 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:347.496 - 0.007ms returns 0
T4AC8 5464:347.502 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:347.508 - 0.007ms returns 0
T4AC8 5464:347.514 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:347.519 - 0.007ms returns 0
T4AC8 5464:347.526 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:347.531 - 0.007ms returns 0
T4AC8 5464:347.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:347.544 - 0.008ms returns 0
T4AC8 5464:347.550 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:347.555 - 0.007ms returns 0
T4AC8 5464:347.562 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AC8 5464:347.567 - 0.007ms returns 0
T4AC8 5464:347.574 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:347.579 - 0.008ms returns 0
T4AC8 5464:347.586 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:347.591 - 0.007ms returns 0
T4AC8 5464:347.598 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:347.603 - 0.007ms returns 0
T4AC8 5464:347.610 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:347.615 - 0.007ms returns 0
T4AC8 5464:347.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:347.628 - 0.009ms returns 0x00000002
T4AC8 5464:347.635 JLINK_Go()
T4AC8 5464:347.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:353.619 - 6.000ms
T4AC8 5464:353.645 JLINK_IsHalted()
T4AC8 5464:358.315   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:359.307 - 5.691ms returns TRUE
T4AC8 5464:359.349 JLINK_ReadReg(R15 (PC))
T4AC8 5464:359.358 - 0.046ms returns 0x20000000
T4AC8 5464:359.440 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AC8 5464:359.447 - 0.010ms returns 0x00
T4AC8 5464:359.455 JLINK_ReadReg(R0)
T4AC8 5464:359.461 - 0.008ms returns 0x00000001
T4AC8 5464:359.469 JLINK_HasError()
T4AC8 5464:359.476 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:359.482 - 0.008ms returns 0
T4AC8 5464:359.489 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:359.494 - 0.008ms returns 0
T4AC8 5464:359.501 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:359.506 - 0.007ms returns 0
T4AC8 5464:359.513 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:359.518 - 0.007ms returns 0
T4AC8 5464:359.525 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:359.530 - 0.007ms returns 0
T4AC8 5464:359.537 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:359.542 - 0.007ms returns 0
T4AC8 5464:359.548 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:359.554 - 0.008ms returns 0
T4AC8 5464:359.560 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:359.566 - 0.007ms returns 0
T4AC8 5464:359.572 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:359.578 - 0.008ms returns 0
T4AC8 5464:359.584 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:359.589 - 0.007ms returns 0
T4AC8 5464:359.596 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:359.601 - 0.007ms returns 0
T4AC8 5464:359.608 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:359.614 - 0.008ms returns 0
T4AC8 5464:359.620 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:359.625 - 0.007ms returns 0
T4AC8 5464:359.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:359.638 - 0.008ms returns 0
T4AC8 5464:359.644 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:359.649 - 0.007ms returns 0
T4AC8 5464:359.656 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4AC8 5464:359.661 - 0.007ms returns 0
T4AC8 5464:359.668 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:359.673 - 0.007ms returns 0
T4AC8 5464:359.680 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:359.685 - 0.007ms returns 0
T4AC8 5464:359.692 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:359.697 - 0.007ms returns 0
T4AC8 5464:359.704 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:359.709 - 0.007ms returns 0
T4AC8 5464:359.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:359.722 - 0.008ms returns 0x00000003
T4AC8 5464:359.729 JLINK_Go()
T4AC8 5464:359.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:365.431 - 5.728ms
T4AC8 5464:365.470 JLINK_IsHalted()
T4AC8 5464:366.021 - 0.574ms returns FALSE
T4AC8 5464:366.056 JLINK_HasError()
T4AC8 5464:382.345 JLINK_IsHalted()
T4AC8 5464:386.935   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:387.476 - 5.147ms returns TRUE
T4AC8 5464:387.506 JLINK_ReadReg(R15 (PC))
T4AC8 5464:387.515 - 0.012ms returns 0x20000000
T4AC8 5464:387.523 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AC8 5464:387.529 - 0.009ms returns 0x00
T4AC8 5464:387.537 JLINK_ReadReg(R0)
T4AC8 5464:387.544 - 0.009ms returns 0x00000000
T4AC8 5464:388.097 JLINK_HasError()
T4AC8 5464:388.113 JLINK_WriteReg(R0, 0x08000400)
T4AC8 5464:388.121 - 0.011ms returns 0
T4AC8 5464:388.129 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:388.135 - 0.008ms returns 0
T4AC8 5464:388.142 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:388.148 - 0.008ms returns 0
T4AC8 5464:388.155 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:388.161 - 0.008ms returns 0
T4AC8 5464:388.168 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:388.174 - 0.008ms returns 0
T4AC8 5464:388.181 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:388.187 - 0.008ms returns 0
T4AC8 5464:388.194 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:388.200 - 0.009ms returns 0
T4AC8 5464:388.207 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:388.213 - 0.008ms returns 0
T4AC8 5464:388.220 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:388.226 - 0.008ms returns 0
T4AC8 5464:388.233 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:388.239 - 0.008ms returns 0
T4AC8 5464:388.246 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:388.252 - 0.008ms returns 0
T4AC8 5464:388.259 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:388.264 - 0.008ms returns 0
T4AC8 5464:388.271 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:388.277 - 0.008ms returns 0
T4AC8 5464:388.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:388.296 - 0.011ms returns 0
T4AC8 5464:388.303 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:388.311 - 0.010ms returns 0
T4AC8 5464:388.318 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AC8 5464:388.324 - 0.008ms returns 0
T4AC8 5464:388.331 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:388.337 - 0.008ms returns 0
T4AC8 5464:388.344 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:388.350 - 0.008ms returns 0
T4AC8 5464:388.357 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:388.362 - 0.008ms returns 0
T4AC8 5464:388.370 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:388.375 - 0.008ms returns 0
T4AC8 5464:388.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:388.390 - 0.009ms returns 0x00000004
T4AC8 5464:388.397 JLINK_Go()
T4AC8 5464:388.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:393.596 - 5.215ms
T4AC8 5464:393.623 JLINK_IsHalted()
T4AC8 5464:398.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:398.985 - 5.376ms returns TRUE
T4AC8 5464:399.009 JLINK_ReadReg(R15 (PC))
T4AC8 5464:399.018 - 0.012ms returns 0x20000000
T4AC8 5464:399.026 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AC8 5464:399.032 - 0.009ms returns 0x00
T4AC8 5464:399.040 JLINK_ReadReg(R0)
T4AC8 5464:399.046 - 0.009ms returns 0x00000001
T4AC8 5464:399.055 JLINK_HasError()
T4AC8 5464:399.063 JLINK_WriteReg(R0, 0x08000400)
T4AC8 5464:399.070 - 0.010ms returns 0
T4AC8 5464:399.078 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:399.084 - 0.009ms returns 0
T4AC8 5464:399.091 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:399.097 - 0.008ms returns 0
T4AC8 5464:399.105 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:399.111 - 0.008ms returns 0
T4AC8 5464:399.118 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:399.124 - 0.008ms returns 0
T4AC8 5464:399.131 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:399.137 - 0.008ms returns 0
T4AC8 5464:399.144 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:399.150 - 0.008ms returns 0
T4AC8 5464:399.157 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:399.163 - 0.008ms returns 0
T4AC8 5464:399.171 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:399.177 - 0.008ms returns 0
T4AC8 5464:399.184 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:399.190 - 0.008ms returns 0
T4AC8 5464:399.197 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:399.203 - 0.008ms returns 0
T4AC8 5464:399.210 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:399.216 - 0.008ms returns 0
T4AC8 5464:399.223 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:399.229 - 0.008ms returns 0
T4AC8 5464:399.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:399.243 - 0.010ms returns 0
T4AC8 5464:399.253 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:399.261 - 0.011ms returns 0
T4AC8 5464:399.270 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4AC8 5464:399.276 - 0.008ms returns 0
T4AC8 5464:399.283 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:399.289 - 0.008ms returns 0
T4AC8 5464:399.296 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:399.301 - 0.008ms returns 0
T4AC8 5464:399.308 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:399.329 - 0.024ms returns 0
T4AC8 5464:399.337 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:399.343 - 0.008ms returns 0
T4AC8 5464:399.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:399.372 - 0.024ms returns 0x00000005
T4AC8 5464:399.380 JLINK_Go()
T4AC8 5464:399.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:405.029 - 5.662ms
T4AC8 5464:405.051 JLINK_IsHalted()
T4AC8 5464:405.704 - 0.660ms returns FALSE
T4AC8 5464:405.719 JLINK_HasError()
T4AC8 5464:408.465 JLINK_IsHalted()
T4AC8 5464:413.461   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:414.290 - 5.832ms returns TRUE
T4AC8 5464:414.307 JLINK_ReadReg(R15 (PC))
T4AC8 5464:414.315 - 0.010ms returns 0x20000000
T4AC8 5464:414.323 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AC8 5464:414.329 - 0.009ms returns 0x00
T4AC8 5464:414.337 JLINK_ReadReg(R0)
T4AC8 5464:414.342 - 0.008ms returns 0x00000000
T4AC8 5464:414.787 JLINK_HasError()
T4AC8 5464:414.799 JLINK_WriteReg(R0, 0x08000800)
T4AC8 5464:414.806 - 0.010ms returns 0
T4AC8 5464:414.814 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:414.827 - 0.016ms returns 0
T4AC8 5464:414.835 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:414.840 - 0.008ms returns 0
T4AC8 5464:414.848 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:414.853 - 0.008ms returns 0
T4AC8 5464:414.861 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:414.866 - 0.008ms returns 0
T4AC8 5464:414.874 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:414.879 - 0.008ms returns 0
T4AC8 5464:414.886 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:414.892 - 0.008ms returns 0
T4AC8 5464:414.899 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:414.905 - 0.008ms returns 0
T4AC8 5464:414.912 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:414.918 - 0.008ms returns 0
T4AC8 5464:414.925 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:414.931 - 0.008ms returns 0
T4AC8 5464:414.938 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:414.944 - 0.008ms returns 0
T4AC8 5464:414.951 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:414.957 - 0.009ms returns 0
T4AC8 5464:414.967 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:414.977 - 0.014ms returns 0
T4AC8 5464:414.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:415.006 - 0.018ms returns 0
T4AC8 5464:415.016 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:415.024 - 0.011ms returns 0
T4AC8 5464:415.032 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AC8 5464:415.038 - 0.008ms returns 0
T4AC8 5464:415.045 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:415.050 - 0.008ms returns 0
T4AC8 5464:415.058 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:415.063 - 0.008ms returns 0
T4AC8 5464:415.071 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:415.076 - 0.008ms returns 0
T4AC8 5464:415.083 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:415.089 - 0.008ms returns 0
T4AC8 5464:415.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:415.103 - 0.009ms returns 0x00000006
T4AC8 5464:415.111 JLINK_Go()
T4AC8 5464:415.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:420.158 - 5.059ms
T4AC8 5464:420.178 JLINK_IsHalted()
T4AC8 5464:424.621   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:425.095 - 4.923ms returns TRUE
T4AC8 5464:425.109 JLINK_ReadReg(R15 (PC))
T4AC8 5464:425.116 - 0.010ms returns 0x20000000
T4AC8 5464:425.124 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AC8 5464:425.129 - 0.008ms returns 0x00
T4AC8 5464:425.137 JLINK_ReadReg(R0)
T4AC8 5464:425.142 - 0.008ms returns 0x00000001
T4AC8 5464:425.150 JLINK_HasError()
T4AC8 5464:425.157 JLINK_WriteReg(R0, 0x08000800)
T4AC8 5464:425.163 - 0.008ms returns 0
T4AC8 5464:425.170 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:425.189 - 0.023ms returns 0
T4AC8 5464:425.200 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:425.213 - 0.019ms returns 0
T4AC8 5464:425.226 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:425.232 - 0.009ms returns 0
T4AC8 5464:425.240 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:425.246 - 0.008ms returns 0
T4AC8 5464:425.253 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:425.258 - 0.008ms returns 0
T4AC8 5464:425.266 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:425.284 - 0.021ms returns 0
T4AC8 5464:425.291 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:425.296 - 0.007ms returns 0
T4AC8 5464:425.303 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:425.309 - 0.008ms returns 0
T4AC8 5464:425.315 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:425.320 - 0.007ms returns 0
T4AC8 5464:425.327 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:425.333 - 0.008ms returns 0
T4AC8 5464:425.339 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:425.345 - 0.007ms returns 0
T4AC8 5464:425.351 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:425.356 - 0.007ms returns 0
T4AC8 5464:425.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:425.369 - 0.008ms returns 0
T4AC8 5464:425.375 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:425.381 - 0.007ms returns 0
T4AC8 5464:425.387 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4AC8 5464:425.393 - 0.008ms returns 0
T4AC8 5464:425.399 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:425.405 - 0.008ms returns 0
T4AC8 5464:425.411 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:425.417 - 0.007ms returns 0
T4AC8 5464:425.426 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:425.433 - 0.010ms returns 0
T4AC8 5464:425.440 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:425.445 - 0.007ms returns 0
T4AC8 5464:425.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:425.459 - 0.008ms returns 0x00000007
T4AC8 5464:425.466 JLINK_Go()
T4AC8 5464:425.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:430.341 - 4.881ms
T4AC8 5464:430.354 JLINK_IsHalted()
T4AC8 5464:430.844 - 0.496ms returns FALSE
T4AC8 5464:430.857 JLINK_HasError()
T4AC8 5464:432.204 JLINK_IsHalted()
T4AC8 5464:432.791 - 0.596ms returns FALSE
T4AC8 5464:432.808 JLINK_HasError()
T4AC8 5464:434.243 JLINK_IsHalted()
T4AC8 5464:438.706   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:439.189 - 4.953ms returns TRUE
T4AC8 5464:439.204 JLINK_ReadReg(R15 (PC))
T4AC8 5464:439.212 - 0.011ms returns 0x20000000
T4AC8 5464:439.220 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AC8 5464:439.227 - 0.009ms returns 0x00
T4AC8 5464:439.234 JLINK_ReadReg(R0)
T4AC8 5464:439.240 - 0.008ms returns 0x00000000
T4AC8 5464:439.664 JLINK_HasError()
T4AC8 5464:439.675 JLINK_WriteReg(R0, 0x08000C00)
T4AC8 5464:439.682 - 0.009ms returns 0
T4AC8 5464:439.689 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:439.694 - 0.008ms returns 0
T4AC8 5464:439.701 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:439.706 - 0.008ms returns 0
T4AC8 5464:439.713 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:439.719 - 0.008ms returns 0
T4AC8 5464:439.725 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:439.731 - 0.008ms returns 0
T4AC8 5464:439.737 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:439.743 - 0.007ms returns 0
T4AC8 5464:439.749 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:439.754 - 0.007ms returns 0
T4AC8 5464:439.761 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:439.766 - 0.008ms returns 0
T4AC8 5464:439.773 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:439.778 - 0.008ms returns 0
T4AC8 5464:439.785 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:439.790 - 0.007ms returns 0
T4AC8 5464:439.797 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:439.802 - 0.007ms returns 0
T4AC8 5464:439.809 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:439.814 - 0.007ms returns 0
T4AC8 5464:439.821 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:439.826 - 0.007ms returns 0
T4AC8 5464:439.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:439.838 - 0.008ms returns 0
T4AC8 5464:439.845 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:439.850 - 0.007ms returns 0
T4AC8 5464:439.857 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AC8 5464:439.862 - 0.008ms returns 0
T4AC8 5464:439.869 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:439.874 - 0.008ms returns 0
T4AC8 5464:439.881 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:439.886 - 0.008ms returns 0
T4AC8 5464:439.893 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:439.898 - 0.007ms returns 0
T4AC8 5464:439.905 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:439.910 - 0.007ms returns 0
T4AC8 5464:439.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:439.923 - 0.008ms returns 0x00000008
T4AC8 5464:439.931 JLINK_Go()
T4AC8 5464:439.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:445.475 - 5.574ms
T4AC8 5464:445.518 JLINK_IsHalted()
T4AC8 5464:450.570   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:451.107 - 5.601ms returns TRUE
T4AC8 5464:451.133 JLINK_ReadReg(R15 (PC))
T4AC8 5464:451.143 - 0.012ms returns 0x20000000
T4AC8 5464:451.152 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AC8 5464:451.158 - 0.009ms returns 0x00
T4AC8 5464:451.165 JLINK_ReadReg(R0)
T4AC8 5464:451.172 - 0.009ms returns 0x00000001
T4AC8 5464:451.245 JLINK_HasError()
T4AC8 5464:451.256 JLINK_WriteReg(R0, 0x08000C00)
T4AC8 5464:451.263 - 0.009ms returns 0
T4AC8 5464:451.270 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:451.276 - 0.022ms returns 0
T4AC8 5464:451.297 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:451.321 - 0.027ms returns 0
T4AC8 5464:451.329 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:451.337 - 0.010ms returns 0
T4AC8 5464:451.345 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:451.351 - 0.008ms returns 0
T4AC8 5464:451.412 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:451.423 - 0.013ms returns 0
T4AC8 5464:451.429 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:451.435 - 0.008ms returns 0
T4AC8 5464:451.459 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:451.466 - 0.009ms returns 0
T4AC8 5464:451.473 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:451.479 - 0.008ms returns 0
T4AC8 5464:451.486 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:451.491 - 0.008ms returns 0
T4AC8 5464:451.499 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:451.504 - 0.008ms returns 0
T4AC8 5464:451.511 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:451.517 - 0.008ms returns 0
T4AC8 5464:451.524 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:451.530 - 0.008ms returns 0
T4AC8 5464:451.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:451.543 - 0.008ms returns 0
T4AC8 5464:451.550 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:451.556 - 0.008ms returns 0
T4AC8 5464:451.563 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4AC8 5464:451.568 - 0.008ms returns 0
T4AC8 5464:451.576 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:451.594 - 0.021ms returns 0
T4AC8 5464:451.601 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:451.606 - 0.007ms returns 0
T4AC8 5464:451.613 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:451.636 - 0.025ms returns 0
T4AC8 5464:451.643 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:451.649 - 0.008ms returns 0
T4AC8 5464:451.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:451.663 - 0.009ms returns 0x00000009
T4AC8 5464:451.670 JLINK_Go()
T4AC8 5464:451.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:456.520 - 4.862ms
T4AC8 5464:456.542 JLINK_IsHalted()
T4AC8 5464:456.953 - 0.418ms returns FALSE
T4AC8 5464:456.968 JLINK_HasError()
T4AC8 5464:459.232 JLINK_IsHalted()
T4AC8 5464:459.987 - 0.763ms returns FALSE
T4AC8 5464:460.001 JLINK_HasError()
T4AC8 5464:461.339 JLINK_IsHalted()
T4AC8 5464:465.930   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:466.582 - 5.251ms returns TRUE
T4AC8 5464:466.598 JLINK_ReadReg(R15 (PC))
T4AC8 5464:466.607 - 0.011ms returns 0x20000000
T4AC8 5464:466.615 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AC8 5464:466.621 - 0.009ms returns 0x00
T4AC8 5464:466.629 JLINK_ReadReg(R0)
T4AC8 5464:466.635 - 0.008ms returns 0x00000000
T4AC8 5464:466.967 JLINK_HasError()
T4AC8 5464:466.979 JLINK_WriteReg(R0, 0x00000001)
T4AC8 5464:466.987 - 0.010ms returns 0
T4AC8 5464:466.994 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:467.000 - 0.008ms returns 0
T4AC8 5464:467.007 JLINK_WriteReg(R2, 0x000000FF)
T4AC8 5464:467.013 - 0.008ms returns 0
T4AC8 5464:467.020 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:467.026 - 0.008ms returns 0
T4AC8 5464:467.033 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:467.039 - 0.008ms returns 0
T4AC8 5464:467.046 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:467.052 - 0.008ms returns 0
T4AC8 5464:467.059 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:467.065 - 0.008ms returns 0
T4AC8 5464:467.072 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:467.077 - 0.008ms returns 0
T4AC8 5464:467.085 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:467.102 - 0.020ms returns 0
T4AC8 5464:467.110 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:467.116 - 0.008ms returns 0
T4AC8 5464:467.123 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:467.129 - 0.008ms returns 0
T4AC8 5464:467.136 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:467.141 - 0.008ms returns 0
T4AC8 5464:467.148 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:467.154 - 0.008ms returns 0
T4AC8 5464:467.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:467.167 - 0.009ms returns 0
T4AC8 5464:467.174 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:467.180 - 0.008ms returns 0
T4AC8 5464:467.187 JLINK_WriteReg(R15 (PC), 0x20000074)
T4AC8 5464:467.193 - 0.008ms returns 0
T4AC8 5464:467.200 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:467.206 - 0.008ms returns 0
T4AC8 5464:467.213 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:467.219 - 0.008ms returns 0
T4AC8 5464:467.226 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:467.232 - 0.008ms returns 0
T4AC8 5464:467.239 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:467.247 - 0.013ms returns 0
T4AC8 5464:467.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:467.264 - 0.009ms returns 0x0000000A
T4AC8 5464:467.271 JLINK_Go()
T4AC8 5464:467.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:472.450 - 5.186ms
T4AC8 5464:472.465 JLINK_IsHalted()
T4AC8 5464:477.354   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:478.190 - 5.744ms returns TRUE
T4AC8 5464:478.225 JLINK_ReadReg(R15 (PC))
T4AC8 5464:478.235 - 0.013ms returns 0x20000000
T4AC8 5464:478.243 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AC8 5464:478.250 - 0.010ms returns 0x00
T4AC8 5464:478.258 JLINK_ReadReg(R0)
T4AC8 5464:478.265 - 0.010ms returns 0x00000000
T4AC8 5464:539.637 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4AC8 5464:539.653   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC8 5464:539.673   CPU_WriteMem(432 bytes @ 0x20000000)
T4AC8 5464:544.851 - 5.232ms returns 0x1B0
T4AC8 5464:544.918 JLINK_HasError()
T4AC8 5464:544.928 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:544.937 - 0.011ms returns 0
T4AC8 5464:544.944 JLINK_WriteReg(R1, 0x00B71B00)
T4AC8 5464:544.950 - 0.008ms returns 0
T4AC8 5464:544.956 JLINK_WriteReg(R2, 0x00000002)
T4AC8 5464:544.962 - 0.008ms returns 0
T4AC8 5464:544.969 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:544.975 - 0.008ms returns 0
T4AC8 5464:544.981 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:544.987 - 0.008ms returns 0
T4AC8 5464:544.994 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:544.999 - 0.008ms returns 0
T4AC8 5464:545.006 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:545.012 - 0.008ms returns 0
T4AC8 5464:545.018 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:545.024 - 0.008ms returns 0
T4AC8 5464:545.031 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:545.036 - 0.008ms returns 0
T4AC8 5464:545.043 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:545.049 - 0.008ms returns 0
T4AC8 5464:545.056 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:545.061 - 0.008ms returns 0
T4AC8 5464:545.068 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:545.073 - 0.008ms returns 0
T4AC8 5464:545.080 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:545.085 - 0.008ms returns 0
T4AC8 5464:545.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:545.098 - 0.008ms returns 0
T4AC8 5464:545.105 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:545.110 - 0.008ms returns 0
T4AC8 5464:545.117 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AC8 5464:545.123 - 0.008ms returns 0
T4AC8 5464:545.130 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:545.135 - 0.008ms returns 0
T4AC8 5464:545.142 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:545.148 - 0.008ms returns 0
T4AC8 5464:545.154 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:545.160 - 0.008ms returns 0
T4AC8 5464:545.167 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:545.172 - 0.008ms returns 0
T4AC8 5464:545.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:545.190   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:546.110 - 0.951ms returns 0x0000000B
T4AC8 5464:546.155 JLINK_Go()
T4AC8 5464:546.166   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC8 5464:547.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:553.023 - 6.886ms
T4AC8 5464:553.051 JLINK_IsHalted()
T4AC8 5464:558.097   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:559.086 - 6.057ms returns TRUE
T4AC8 5464:559.124 JLINK_ReadReg(R15 (PC))
T4AC8 5464:559.148 - 0.048ms returns 0x20000000
T4AC8 5464:559.180 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AC8 5464:559.188 - 0.012ms returns 0x00
T4AC8 5464:559.267 JLINK_ReadReg(R0)
T4AC8 5464:559.275 - 0.011ms returns 0x00000000
T4AC8 5464:560.559 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4AC8 5464:560.574   Data:  C0 17 00 20 65 01 00 08 F7 02 00 08 7D 02 00 08 ...
T4AC8 5464:560.606   CPU_WriteMem(592 bytes @ 0x200001B0)
T4AC8 5464:567.045 - 6.500ms returns 0x250
T4AC8 5464:567.082 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4AC8 5464:567.088   Data:  FF 20 91 F8 FF 10 49 1C 07 4B 83 F8 FF 10 19 46 ...
T4AC8 5464:567.104   CPU_WriteMem(432 bytes @ 0x20000400)
T4AC8 5464:571.973 - 4.899ms returns 0x1B0
T4AC8 5464:571.992 JLINK_HasError()
T4AC8 5464:572.006 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:572.013 - 0.010ms returns 0
T4AC8 5464:572.020 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:572.026 - 0.008ms returns 0
T4AC8 5464:572.033 JLINK_WriteReg(R2, 0x200001B0)
T4AC8 5464:572.038 - 0.008ms returns 0
T4AC8 5464:572.045 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:572.050 - 0.008ms returns 0
T4AC8 5464:572.057 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:572.062 - 0.007ms returns 0
T4AC8 5464:572.069 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:572.074 - 0.007ms returns 0
T4AC8 5464:572.080 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:572.086 - 0.007ms returns 0
T4AC8 5464:572.092 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:572.098 - 0.007ms returns 0
T4AC8 5464:572.104 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:572.110 - 0.007ms returns 0
T4AC8 5464:572.116 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:572.122 - 0.008ms returns 0
T4AC8 5464:572.128 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:572.134 - 0.007ms returns 0
T4AC8 5464:572.140 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:572.145 - 0.007ms returns 0
T4AC8 5464:572.152 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:572.157 - 0.007ms returns 0
T4AC8 5464:572.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:572.181 - 0.021ms returns 0
T4AC8 5464:572.190 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:572.196 - 0.008ms returns 0
T4AC8 5464:572.202 JLINK_WriteReg(R15 (PC), 0x20000102)
T4AC8 5464:572.208 - 0.008ms returns 0
T4AC8 5464:572.215 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:572.220 - 0.008ms returns 0
T4AC8 5464:572.227 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:572.232 - 0.007ms returns 0
T4AC8 5464:572.239 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:572.244 - 0.007ms returns 0
T4AC8 5464:572.251 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:572.256 - 0.007ms returns 0
T4AC8 5464:572.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:572.269 - 0.009ms returns 0x0000000C
T4AC8 5464:572.276 JLINK_Go()
T4AC8 5464:572.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:577.924 - 5.655ms
T4AC8 5464:577.940 JLINK_IsHalted()
T4AC8 5464:578.713 - 0.784ms returns FALSE
T4AC8 5464:578.732 JLINK_HasError()
T4AC8 5464:583.731 JLINK_IsHalted()
T4AC8 5464:584.533 - 0.819ms returns FALSE
T4AC8 5464:584.563 JLINK_HasError()
T4AC8 5464:585.995 JLINK_IsHalted()
T4AC8 5464:586.866 - 0.888ms returns FALSE
T4AC8 5464:586.895 JLINK_HasError()
T4AC8 5464:587.984 JLINK_IsHalted()
T4AC8 5464:588.748 - 0.781ms returns FALSE
T4AC8 5464:588.777 JLINK_HasError()
T4AC8 5464:589.996 JLINK_IsHalted()
T4AC8 5464:594.989   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:595.887 - 5.909ms returns TRUE
T4AC8 5464:595.916 JLINK_ReadReg(R15 (PC))
T4AC8 5464:595.927 - 0.014ms returns 0x20000000
T4AC8 5464:595.936 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AC8 5464:595.943 - 0.010ms returns 0x00
T4AC8 5464:595.951 JLINK_ReadReg(R0)
T4AC8 5464:595.958 - 0.010ms returns 0x00000000
T4AC8 5464:596.471 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4AC8 5464:596.486   Data:  48 46 00 F0 7C FB 18 E0 48 46 00 F0 21 FA 05 46 ...
T4AC8 5464:596.505   CPU_WriteMem(592 bytes @ 0x200001B0)
T4AC8 5464:602.910 - 6.456ms returns 0x250
T4AC8 5464:602.939 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4AC8 5464:602.947   Data:  27 98 00 28 0A DD 26 98 20 B1 03 A9 50 46 26 9A ...
T4AC8 5464:602.965   CPU_WriteMem(432 bytes @ 0x20000400)
T4AC8 5464:607.987 - 5.065ms returns 0x1B0
T4AC8 5464:608.017 JLINK_HasError()
T4AC8 5464:608.028 JLINK_WriteReg(R0, 0x08000400)
T4AC8 5464:608.039 - 0.014ms returns 0
T4AC8 5464:608.048 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:608.056 - 0.010ms returns 0
T4AC8 5464:608.064 JLINK_WriteReg(R2, 0x200001B0)
T4AC8 5464:608.072 - 0.010ms returns 0
T4AC8 5464:608.081 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:608.088 - 0.010ms returns 0
T4AC8 5464:608.097 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:608.104 - 0.010ms returns 0
T4AC8 5464:608.113 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:608.120 - 0.010ms returns 0
T4AC8 5464:608.132 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:608.142 - 0.013ms returns 0
T4AC8 5464:608.151 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:608.158 - 0.010ms returns 0
T4AC8 5464:608.167 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:608.174 - 0.010ms returns 0
T4AC8 5464:608.183 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:608.190 - 0.010ms returns 0
T4AC8 5464:608.199 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:608.206 - 0.010ms returns 0
T4AC8 5464:608.215 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:608.222 - 0.010ms returns 0
T4AC8 5464:608.230 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:608.237 - 0.010ms returns 0
T4AC8 5464:608.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:608.254 - 0.011ms returns 0
T4AC8 5464:608.263 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:608.270 - 0.010ms returns 0
T4AC8 5464:608.278 JLINK_WriteReg(R15 (PC), 0x20000102)
T4AC8 5464:608.285 - 0.010ms returns 0
T4AC8 5464:608.294 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:608.301 - 0.010ms returns 0
T4AC8 5464:608.310 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:608.317 - 0.010ms returns 0
T4AC8 5464:608.325 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:608.333 - 0.010ms returns 0
T4AC8 5464:608.341 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:608.348 - 0.010ms returns 0
T4AC8 5464:608.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:608.366 - 0.011ms returns 0x0000000D
T4AC8 5464:608.375 JLINK_Go()
T4AC8 5464:608.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:613.968 - 5.616ms
T4AC8 5464:614.009 JLINK_IsHalted()
T4AC8 5464:614.740 - 0.754ms returns FALSE
T4AC8 5464:614.783 JLINK_HasError()
T4AC8 5464:616.822 JLINK_IsHalted()
T4AC8 5464:617.529 - 0.717ms returns FALSE
T4AC8 5464:617.549 JLINK_HasError()
T4AC8 5464:618.879 JLINK_IsHalted()
T4AC8 5464:619.777 - 0.918ms returns FALSE
T4AC8 5464:619.813 JLINK_HasError()
T4AC8 5464:621.666 JLINK_IsHalted()
T4AC8 5464:622.176 - 0.522ms returns FALSE
T4AC8 5464:622.201 JLINK_HasError()
T4AC8 5464:623.902 JLINK_IsHalted()
T4AC8 5464:624.823 - 0.944ms returns FALSE
T4AC8 5464:624.863 JLINK_HasError()
T4AC8 5464:626.844 JLINK_IsHalted()
T4AC8 5464:631.964   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:632.511 - 5.694ms returns TRUE
T4AC8 5464:632.557 JLINK_ReadReg(R15 (PC))
T4AC8 5464:632.582 - 0.032ms returns 0x20000000
T4AC8 5464:632.600 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AC8 5464:632.612 - 0.018ms returns 0x00
T4AC8 5464:632.627 JLINK_ReadReg(R0)
T4AC8 5464:632.639 - 0.017ms returns 0x00000000
T4AC8 5464:633.719 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4AC8 5464:633.748   Data:  0B A0 20 66 0E 49 61 66 10 21 A1 66 00 21 21 67 ...
T4AC8 5464:633.784   CPU_WriteMem(592 bytes @ 0x200001B0)
T4AC8 5464:640.085 - 6.393ms returns 0x250
T4AC8 5464:640.132 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4AC8 5464:640.149   Data:  81 42 06 D3 20 68 46 55 68 1C A0 60 E0 68 40 1C ...
T4AC8 5464:640.182   CPU_WriteMem(432 bytes @ 0x20000400)
T4AC8 5464:645.149 - 5.046ms returns 0x1B0
T4AC8 5464:645.206 JLINK_HasError()
T4AC8 5464:645.228 JLINK_WriteReg(R0, 0x08000800)
T4AC8 5464:645.247 - 0.026ms returns 0
T4AC8 5464:645.265 JLINK_WriteReg(R1, 0x00000400)
T4AC8 5464:645.279 - 0.021ms returns 0
T4AC8 5464:645.297 JLINK_WriteReg(R2, 0x200001B0)
T4AC8 5464:645.311 - 0.020ms returns 0
T4AC8 5464:645.328 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:645.342 - 0.020ms returns 0
T4AC8 5464:645.359 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:645.373 - 0.020ms returns 0
T4AC8 5464:645.390 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:645.404 - 0.020ms returns 0
T4AC8 5464:645.421 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:645.435 - 0.020ms returns 0
T4AC8 5464:645.452 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:645.466 - 0.020ms returns 0
T4AC8 5464:645.486 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:645.499 - 0.020ms returns 0
T4AC8 5464:645.516 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:645.529 - 0.019ms returns 0
T4AC8 5464:645.560 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:645.573 - 0.020ms returns 0
T4AC8 5464:645.590 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:645.615 - 0.031ms returns 0
T4AC8 5464:645.632 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:645.646 - 0.019ms returns 0
T4AC8 5464:645.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:645.677 - 0.020ms returns 0
T4AC8 5464:645.694 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:645.707 - 0.019ms returns 0
T4AC8 5464:645.723 JLINK_WriteReg(R15 (PC), 0x20000102)
T4AC8 5464:645.737 - 0.020ms returns 0
T4AC8 5464:645.757 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:645.771 - 0.020ms returns 0
T4AC8 5464:645.788 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:645.801 - 0.019ms returns 0
T4AC8 5464:645.817 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:645.830 - 0.019ms returns 0
T4AC8 5464:645.847 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:645.860 - 0.019ms returns 0
T4AC8 5464:645.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:645.967 - 0.025ms returns 0x0000000E
T4AC8 5464:645.985 JLINK_Go()
T4AC8 5464:646.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:651.830 - 5.881ms
T4AC8 5464:651.887 JLINK_IsHalted()
T4AC8 5464:652.664 - 0.806ms returns FALSE
T4AC8 5464:652.716 JLINK_HasError()
T4AC8 5464:654.878 JLINK_IsHalted()
T4AC8 5464:655.671 - 0.824ms returns FALSE
T4AC8 5464:655.724 JLINK_HasError()
T4AC8 5464:657.742 JLINK_IsHalted()
T4AC8 5464:658.627 - 0.916ms returns FALSE
T4AC8 5464:658.681 JLINK_HasError()
T4AC8 5464:660.858 JLINK_IsHalted()
T4AC8 5464:661.647 - 0.821ms returns FALSE
T4AC8 5464:661.700 JLINK_HasError()
T4AC8 5464:663.584 JLINK_IsHalted()
T4AC8 5464:668.189   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:668.779 - 5.211ms returns TRUE
T4AC8 5464:668.814 JLINK_ReadReg(R15 (PC))
T4AC8 5464:668.832 - 0.024ms returns 0x20000000
T4AC8 5464:668.850 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AC8 5464:668.865 - 0.021ms returns 0x00
T4AC8 5464:668.882 JLINK_ReadReg(R0)
T4AC8 5464:668.896 - 0.020ms returns 0x00000000
T4AC8 5464:670.602 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4AC8 5464:670.630   Data:  4A F6 AA 20 01 49 08 60 70 47 00 00 00 30 00 40 ...
T4AC8 5464:670.663   CPU_WriteMem(592 bytes @ 0x200001B0)
T4AC8 5464:677.335 - 6.762ms returns 0x250
T4AC8 5464:677.390 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4AC8 5464:677.407   Data:  1A 60 70 47 80 FF FF 1F 08 ED 00 E0 06 4A 02 EB ...
T4AC8 5464:677.440   CPU_WriteMem(432 bytes @ 0x20000400)
T4AC8 5464:682.298 - 4.938ms returns 0x1B0
T4AC8 5464:682.356 JLINK_HasError()
T4AC8 5464:682.377 JLINK_WriteReg(R0, 0x08000C00)
T4AC8 5464:682.396 - 0.025ms returns 0
T4AC8 5464:682.413 JLINK_WriteReg(R1, 0x000003F0)
T4AC8 5464:682.426 - 0.020ms returns 0
T4AC8 5464:682.535 JLINK_WriteReg(R2, 0x200001B0)
T4AC8 5464:682.550 - 0.021ms returns 0
T4AC8 5464:682.567 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:682.580 - 0.019ms returns 0
T4AC8 5464:682.597 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:682.610 - 0.019ms returns 0
T4AC8 5464:682.626 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:682.640 - 0.019ms returns 0
T4AC8 5464:682.656 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:682.669 - 0.019ms returns 0
T4AC8 5464:682.685 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:682.699 - 0.019ms returns 0
T4AC8 5464:682.715 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:682.729 - 0.019ms returns 0
T4AC8 5464:682.745 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:682.758 - 0.019ms returns 0
T4AC8 5464:682.775 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:682.788 - 0.019ms returns 0
T4AC8 5464:682.804 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:682.817 - 0.019ms returns 0
T4AC8 5464:682.833 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:682.847 - 0.020ms returns 0
T4AC8 5464:682.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:682.878 - 0.021ms returns 0
T4AC8 5464:682.895 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:682.908 - 0.019ms returns 0
T4AC8 5464:682.925 JLINK_WriteReg(R15 (PC), 0x20000102)
T4AC8 5464:682.938 - 0.019ms returns 0
T4AC8 5464:682.954 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:682.968 - 0.019ms returns 0
T4AC8 5464:682.984 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:683.003 - 0.028ms returns 0
T4AC8 5464:683.023 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:683.037 - 0.019ms returns 0
T4AC8 5464:683.053 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:683.066 - 0.019ms returns 0
T4AC8 5464:683.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:683.099 - 0.022ms returns 0x0000000F
T4AC8 5464:683.117 JLINK_Go()
T4AC8 5464:683.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:688.471 - 5.377ms
T4AC8 5464:688.513 JLINK_IsHalted()
T4AC8 5464:689.123 - 0.638ms returns FALSE
T4AC8 5464:689.173 JLINK_HasError()
T4AC8 5464:695.690 JLINK_IsHalted()
T4AC8 5464:696.466 - 0.806ms returns FALSE
T4AC8 5464:696.519 JLINK_HasError()
T4AC8 5464:698.468 JLINK_IsHalted()
T4AC8 5464:699.109 - 0.670ms returns FALSE
T4AC8 5464:699.160 JLINK_HasError()
T4AC8 5464:700.427 JLINK_IsHalted()
T4AC8 5464:705.322   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:705.904 - 5.494ms returns TRUE
T4AC8 5464:705.939 JLINK_ReadReg(R15 (PC))
T4AC8 5464:705.957 - 0.025ms returns 0x20000000
T4AC8 5464:705.976 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AC8 5464:705.990 - 0.021ms returns 0x00
T4AC8 5464:706.008 JLINK_ReadReg(R0)
T4AC8 5464:706.022 - 0.020ms returns 0x00000000
T4AC8 5464:706.041 JLINK_HasError()
T4AC8 5464:706.060 JLINK_WriteReg(R0, 0x00000002)
T4AC8 5464:706.074 - 0.021ms returns 0
T4AC8 5464:706.092 JLINK_WriteReg(R1, 0x000003F0)
T4AC8 5464:706.106 - 0.020ms returns 0
T4AC8 5464:706.123 JLINK_WriteReg(R2, 0x200001B0)
T4AC8 5464:706.137 - 0.020ms returns 0
T4AC8 5464:706.153 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:706.167 - 0.020ms returns 0
T4AC8 5464:706.184 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:706.197 - 0.020ms returns 0
T4AC8 5464:706.214 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:706.228 - 0.020ms returns 0
T4AC8 5464:706.245 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:706.258 - 0.020ms returns 0
T4AC8 5464:706.275 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:706.289 - 0.020ms returns 0
T4AC8 5464:706.306 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:706.319 - 0.020ms returns 0
T4AC8 5464:706.336 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:706.350 - 0.020ms returns 0
T4AC8 5464:706.367 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:706.383 - 0.022ms returns 0
T4AC8 5464:706.400 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:706.413 - 0.020ms returns 0
T4AC8 5464:706.430 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:706.444 - 0.020ms returns 0
T4AC8 5464:706.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:706.475 - 0.020ms returns 0
T4AC8 5464:706.492 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:706.505 - 0.020ms returns 0
T4AC8 5464:706.522 JLINK_WriteReg(R15 (PC), 0x20000074)
T4AC8 5464:706.536 - 0.020ms returns 0
T4AC8 5464:706.553 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:706.567 - 0.020ms returns 0
T4AC8 5464:706.583 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:706.597 - 0.020ms returns 0
T4AC8 5464:706.614 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:706.627 - 0.020ms returns 0
T4AC8 5464:706.644 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:706.658 - 0.020ms returns 0
T4AC8 5464:706.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:706.690 - 0.022ms returns 0x00000010
T4AC8 5464:706.708 JLINK_Go()
T4AC8 5464:706.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:712.567 - 5.896ms
T4AC8 5464:712.633 JLINK_IsHalted()
T4AC8 5464:717.490   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:718.206 - 5.601ms returns TRUE
T4AC8 5464:718.262 JLINK_ReadReg(R15 (PC))
T4AC8 5464:718.282 - 0.026ms returns 0x20000000
T4AC8 5464:718.300 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AC8 5464:718.315 - 0.021ms returns 0x00
T4AC8 5464:718.422 JLINK_ReadReg(R0)
T4AC8 5464:718.441 - 0.026ms returns 0x00000000
T4AC8 5464:780.379 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4AC8 5464:780.408   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC8 5464:780.446   CPU_WriteMem(432 bytes @ 0x20000000)
T4AC8 5464:785.424 - 5.074ms returns 0x1B0
T4AC8 5464:785.535 JLINK_HasError()
T4AC8 5464:785.559 JLINK_WriteReg(R0, 0x08000000)
T4AC8 5464:785.584 - 0.037ms returns 0
T4AC8 5464:785.607 JLINK_WriteReg(R1, 0x00B71B00)
T4AC8 5464:785.622 - 0.021ms returns 0
T4AC8 5464:785.639 JLINK_WriteReg(R2, 0x00000003)
T4AC8 5464:785.652 - 0.020ms returns 0
T4AC8 5464:785.670 JLINK_WriteReg(R3, 0x00000000)
T4AC8 5464:785.683 - 0.020ms returns 0
T4AC8 5464:785.700 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:785.714 - 0.020ms returns 0
T4AC8 5464:785.731 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:785.744 - 0.020ms returns 0
T4AC8 5464:785.761 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:785.775 - 0.020ms returns 0
T4AC8 5464:785.792 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:785.806 - 0.020ms returns 0
T4AC8 5464:785.823 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:785.836 - 0.020ms returns 0
T4AC8 5464:785.853 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:785.867 - 0.020ms returns 0
T4AC8 5464:785.884 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:785.898 - 0.020ms returns 0
T4AC8 5464:785.915 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:785.928 - 0.020ms returns 0
T4AC8 5464:785.945 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:785.959 - 0.020ms returns 0
T4AC8 5464:785.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:785.990 - 0.021ms returns 0
T4AC8 5464:786.007 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:786.021 - 0.020ms returns 0
T4AC8 5464:786.038 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AC8 5464:786.051 - 0.020ms returns 0
T4AC8 5464:786.068 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:786.082 - 0.020ms returns 0
T4AC8 5464:786.099 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:786.113 - 0.020ms returns 0
T4AC8 5464:786.129 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:786.143 - 0.020ms returns 0
T4AC8 5464:786.160 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:786.187 - 0.034ms returns 0
T4AC8 5464:786.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:786.229   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:786.937 - 0.761ms returns 0x00000011
T4AC8 5464:786.987 JLINK_Go()
T4AC8 5464:787.010   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC8 5464:787.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:793.303 - 6.344ms
T4AC8 5464:793.351 JLINK_IsHalted()
T4AC8 5464:798.243   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:798.913 - 5.588ms returns TRUE
T4AC8 5464:798.968 JLINK_ReadReg(R15 (PC))
T4AC8 5464:798.988 - 0.027ms returns 0x20000000
T4AC8 5464:799.007 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AC8 5464:799.022 - 0.021ms returns 0x00
T4AC8 5464:799.116 JLINK_ReadReg(R0)
T4AC8 5464:799.143 - 0.035ms returns 0x00000000
T4AC8 5464:799.166 JLINK_HasError()
T4AC8 5464:799.192 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AC8 5464:799.216 - 0.031ms returns 0
T4AC8 5464:799.237 JLINK_WriteReg(R1, 0x08000000)
T4AC8 5464:799.253 - 0.023ms returns 0
T4AC8 5464:799.271 JLINK_WriteReg(R2, 0x00000FF0)
T4AC8 5464:799.288 - 0.024ms returns 0
T4AC8 5464:799.307 JLINK_WriteReg(R3, 0x04C11DB7)
T4AC8 5464:799.322 - 0.024ms returns 0
T4AC8 5464:799.344 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:799.359 - 0.022ms returns 0
T4AC8 5464:799.377 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:799.390 - 0.019ms returns 0
T4AC8 5464:799.407 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:799.420 - 0.019ms returns 0
T4AC8 5464:799.436 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:799.449 - 0.019ms returns 0
T4AC8 5464:799.466 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:799.479 - 0.019ms returns 0
T4AC8 5464:799.495 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:799.508 - 0.019ms returns 0
T4AC8 5464:799.525 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:799.538 - 0.019ms returns 0
T4AC8 5464:799.554 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:799.567 - 0.019ms returns 0
T4AC8 5464:799.584 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:799.597 - 0.019ms returns 0
T4AC8 5464:799.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:799.627 - 0.020ms returns 0
T4AC8 5464:799.644 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:799.657 - 0.019ms returns 0
T4AC8 5464:799.673 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AC8 5464:799.686 - 0.019ms returns 0
T4AC8 5464:799.703 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:799.727 - 0.031ms returns 0
T4AC8 5464:799.744 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:799.757 - 0.019ms returns 0
T4AC8 5464:799.774 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:799.787 - 0.019ms returns 0
T4AC8 5464:799.803 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:799.816 - 0.019ms returns 0
T4AC8 5464:799.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:799.849 - 0.022ms returns 0x00000012
T4AC8 5464:799.866 JLINK_Go()
T4AC8 5464:799.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:805.338 - 5.500ms
T4AC8 5464:805.387 JLINK_IsHalted()
T4AC8 5464:806.310 - 0.951ms returns FALSE
T4AC8 5464:806.359 JLINK_HasError()
T4AC8 5464:815.140 JLINK_IsHalted()
T4AC8 5464:815.824 - 0.711ms returns FALSE
T4AC8 5464:815.871 JLINK_HasError()
T4AC8 5464:817.404 JLINK_IsHalted()
T4AC8 5464:818.171 - 0.798ms returns FALSE
T4AC8 5464:818.223 JLINK_HasError()
T4AC8 5464:820.310 JLINK_IsHalted()
T4AC8 5464:821.132 - 0.853ms returns FALSE
T4AC8 5464:821.186 JLINK_HasError()
T4AC8 5464:823.095 JLINK_IsHalted()
T4AC8 5464:823.871 - 0.805ms returns FALSE
T4AC8 5464:823.922 JLINK_HasError()
T4AC8 5464:825.373 JLINK_IsHalted()
T4AC8 5464:826.171 - 0.830ms returns FALSE
T4AC8 5464:826.225 JLINK_HasError()
T4AC8 5464:828.182 JLINK_IsHalted()
T4AC8 5464:828.822 - 0.663ms returns FALSE
T4AC8 5464:828.864 JLINK_HasError()
T4AC8 5464:830.310 JLINK_IsHalted()
T4AC8 5464:831.034 - 0.759ms returns FALSE
T4AC8 5464:831.091 JLINK_HasError()
T4AC8 5464:833.252 JLINK_IsHalted()
T4AC8 5464:834.006 - 0.789ms returns FALSE
T4AC8 5464:834.062 JLINK_HasError()
T4AC8 5464:835.267 JLINK_IsHalted()
T4AC8 5464:836.138 - 0.901ms returns FALSE
T4AC8 5464:836.188 JLINK_HasError()
T4AC8 5464:838.249 JLINK_IsHalted()
T4AC8 5464:839.041 - 0.821ms returns FALSE
T4AC8 5464:839.092 JLINK_HasError()
T4AC8 5464:841.263 JLINK_IsHalted()
T4AC8 5464:842.131 - 0.896ms returns FALSE
T4AC8 5464:842.209 JLINK_HasError()
T4AC8 5464:844.346 JLINK_IsHalted()
T4AC8 5464:845.160 - 0.844ms returns FALSE
T4AC8 5464:845.212 JLINK_HasError()
T4AC8 5464:847.239 JLINK_IsHalted()
T4AC8 5464:848.069 - 0.861ms returns FALSE
T4AC8 5464:848.122 JLINK_HasError()
T4AC8 5464:850.320 JLINK_IsHalted()
T4AC8 5464:851.049 - 0.759ms returns FALSE
T4AC8 5464:851.107 JLINK_HasError()
T4AC8 5464:853.073 JLINK_IsHalted()
T4AC8 5464:853.827 - 0.784ms returns FALSE
T4AC8 5464:853.879 JLINK_HasError()
T4AC8 5464:855.283 JLINK_IsHalted()
T4AC8 5464:860.358   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:861.162 - 5.908ms returns TRUE
T4AC8 5464:861.212 JLINK_ReadReg(R15 (PC))
T4AC8 5464:861.231 - 0.026ms returns 0x20000000
T4AC8 5464:861.250 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AC8 5464:861.264 - 0.021ms returns 0x00
T4AC8 5464:861.282 JLINK_ReadReg(R0)
T4AC8 5464:861.296 - 0.020ms returns 0x40957561
T4AC8 5464:862.718 JLINK_HasError()
T4AC8 5464:862.755 JLINK_WriteReg(R0, 0x00000003)
T4AC8 5464:862.773 - 0.024ms returns 0
T4AC8 5464:862.790 JLINK_WriteReg(R1, 0x08000000)
T4AC8 5464:862.804 - 0.020ms returns 0
T4AC8 5464:862.821 JLINK_WriteReg(R2, 0x00000FF0)
T4AC8 5464:862.834 - 0.019ms returns 0
T4AC8 5464:862.850 JLINK_WriteReg(R3, 0x04C11DB7)
T4AC8 5464:862.864 - 0.019ms returns 0
T4AC8 5464:862.880 JLINK_WriteReg(R4, 0x00000000)
T4AC8 5464:862.893 - 0.019ms returns 0
T4AC8 5464:862.910 JLINK_WriteReg(R5, 0x00000000)
T4AC8 5464:862.923 - 0.019ms returns 0
T4AC8 5464:862.939 JLINK_WriteReg(R6, 0x00000000)
T4AC8 5464:862.952 - 0.019ms returns 0
T4AC8 5464:862.969 JLINK_WriteReg(R7, 0x00000000)
T4AC8 5464:862.982 - 0.019ms returns 0
T4AC8 5464:862.998 JLINK_WriteReg(R8, 0x00000000)
T4AC8 5464:863.013 - 0.020ms returns 0
T4AC8 5464:863.032 JLINK_WriteReg(R9, 0x200001A8)
T4AC8 5464:863.048 - 0.037ms returns 0
T4AC8 5464:863.088 JLINK_WriteReg(R10, 0x00000000)
T4AC8 5464:863.103 - 0.021ms returns 0
T4AC8 5464:863.120 JLINK_WriteReg(R11, 0x00000000)
T4AC8 5464:863.133 - 0.019ms returns 0
T4AC8 5464:863.149 JLINK_WriteReg(R12, 0x00000000)
T4AC8 5464:863.162 - 0.088ms returns 0
T4AC8 5464:863.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC8 5464:863.270 - 0.022ms returns 0
T4AC8 5464:863.287 JLINK_WriteReg(R14, 0x20000001)
T4AC8 5464:863.300 - 0.019ms returns 0
T4AC8 5464:863.317 JLINK_WriteReg(R15 (PC), 0x20000074)
T4AC8 5464:863.330 - 0.019ms returns 0
T4AC8 5464:863.347 JLINK_WriteReg(XPSR, 0x01000000)
T4AC8 5464:863.360 - 0.019ms returns 0
T4AC8 5464:863.377 JLINK_WriteReg(MSP, 0x20001000)
T4AC8 5464:863.390 - 0.019ms returns 0
T4AC8 5464:863.406 JLINK_WriteReg(PSP, 0x20001000)
T4AC8 5464:863.419 - 0.019ms returns 0
T4AC8 5464:863.436 JLINK_WriteReg(CFBP, 0x00000000)
T4AC8 5464:863.449 - 0.019ms returns 0
T4AC8 5464:863.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC8 5464:863.482 - 0.022ms returns 0x00000013
T4AC8 5464:863.499 JLINK_Go()
T4AC8 5464:863.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5464:869.160 - 5.691ms
T4AC8 5464:869.211 JLINK_IsHalted()
T4AC8 5464:874.217   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC8 5464:874.992 - 5.809ms returns TRUE
T4AC8 5464:875.041 JLINK_ReadReg(R15 (PC))
T4AC8 5464:875.060 - 0.025ms returns 0x20000000
T4AC8 5464:875.078 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AC8 5464:875.093 - 0.021ms returns 0x00
T4AC8 5464:875.111 JLINK_ReadReg(R0)
T4AC8 5464:875.125 - 0.020ms returns 0x00000000
T4AC8 5464:929.546 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AC8 5464:929.572   Data:  FE E7
T4AC8 5464:929.597   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC8 5464:930.258 - 0.733ms returns 0x2
T4AC8 5464:930.292 JLINK_HasError()
T4AC8 5464:930.304 JLINK_HasError()
T4AC8 5464:930.314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AC8 5464:930.322 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AC8 5464:930.332 JLINK_Reset()
T4AC8 5464:930.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:931.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:934.787   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AC8 5464:938.130   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AC8 5464:938.158   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AC8 5464:991.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:992.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:993.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC8 5464:993.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC8 5464:999.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC8 5465:005.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AC8 5465:006.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC8 5465:007.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5465:008.072 - 77.770ms
T4AC8 5465:008.142 JLINK_Go()
T4AC8 5465:008.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC8 5465:008.842   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC8 5465:008.896   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC8 5465:008.929   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC8 5465:008.960   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC8 5465:008.992   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC8 5465:009.023   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC8 5465:011.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AC8 5465:013.673 - 5.570ms
T4AC8 5465:037.206 JLINK_Close()
T4AC8 5465:037.667   CPU is running
T4AC8 5465:037.701   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC8 5465:038.538   CPU is running
T4AC8 5465:038.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC8 5465:039.406   CPU is running
T4AC8 5465:039.447   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC8 5465:040.302   CPU is running
T4AC8 5465:040.344   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC8 5465:041.098   CPU is running
T4AC8 5465:041.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC8 5465:042.008   CPU is running
T4AC8 5465:042.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC8 5465:064.399 - 27.212ms
T4AC8 5465:064.423   
T4AC8 5465:064.432   Closed
>>>>>>> 2fe9c29514be8e022608db9c469581a0a42ec6c8
