<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="43" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../fault/fault.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="165" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../src/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;Project"/>
  <ProjectSessionItem path="Project;Project;app_debug"/>
  <ProjectSessionItem path="Project;Project;Application"/>
  <ProjectSessionItem path="Project;Project;CMSIS"/>
  <ProjectSessionItem path="Project;Project;Doc"/>
  <ProjectSessionItem path="Project;Project;Encrypt"/>
  <ProjectSessionItem path="Project;Project;fault"/>
  <ProjectSessionItem path="Project;Project;GD32E103_PeriphLib"/>
  <ProjectSessionItem path="Project;Project;GSM"/>
  <ProjectSessionItem path="Project;Project;MQTTPaho"/>
  <ProjectSessionItem path="Project;Project;MQTTUser"/>
  <ProjectSessionItem path="Project;Project;Peripheral"/>
  <ProjectSessionItem path="Project;Project;SeggerRTT"/>
  <ProjectSessionItem path="Project;Project;Startup"/>
  <ProjectSessionItem path="Project;Project;TCPNet"/>
  <ProjectSessionItem path="Project;Project;Utilities"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_debug_buffer" name="m_debug_buffer" radix="-1" linenumber="25" filename="../src/app_debug.c"/>
   <Watchpoint expression="GSM_Manager" name="GSM_Manager" radix="-1" linenumber="76" filename="../src/GSM/GSM_DataLayer.c"/>
   <Watchpoint expression="xSystem.Status.GSMSleepTime" name="xSystem.Status.GSMSleepTime" radix="10" linenumber="98" filename="../src/GSM/GSM_DataLayer.c"/>
   <Watchpoint expression="xSystem" name="xSystem" radix="-1" linenumber="100" filename="../src/GSM/GSM_DataLayer.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="197" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Library/GD32E10x_standard_peripheral/Include/gd32e10x_pmu.h" useBinaryEdit="0" left="0" path="../../Library/CMSIS/GD/GD32E10x/Include/gd32e10x.h" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/app_debug.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/GSM/GSM_SMSLayer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/app_debug.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="249" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/gd32e10x_it.c" useBinaryEdit="0" left="0" path="../src/main.c" selected="0" top="220" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/Debug.c" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/InternalFlash.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="761" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InternalFlash.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_fmc.c" selected="0" top="740" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="502" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../src/GSM/GSM_DataLayer.c" selected="0" top="488" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="871" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/GSM/GSM_DataLayer.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_usart.c" selected="0" top="849" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="378" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../src/MQTTUser/MQTT_HardwareLayer.c" selected="0" top="335" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/MQTTUser/MQTT_ClientMessage.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/MQTTUser/MQTT_ClientMessage.c" useBinaryEdit="0" left="0" path="../src/MQTTUser/MQTTUser.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/HardwareManager.c" useBinaryEdit="0" left="0" path="../src/app_wdt.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../fault/fault.c" selected="0" top="66" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="295" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../src/InitSystem.c" selected="0" top="270" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="799" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../src/GSM/GSM_HardwareLayer.c" selected="0" top="777" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="202" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../src/HardwareManager.c" selected="0" top="188" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="11" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../inc/DataDefine.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="520" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_rcu.c" selected="0" top="520" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="5" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../inc/InitSystem.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="210" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../src/MeasureInput.c" selected="0" top="206" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="131" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../inc/Hardware.h" selected="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="106" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/board_hw.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="154" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../src/DriverUART.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="133" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/gd32e10x_it.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_rtc.c" selected="0" top="133" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="168" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/gd32e10x_it.c" selected="1" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="191" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_adc.c" selected="0" top="164" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="307" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Include/gd32e10x_gpio.h" selected="0" top="283" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_pmu.c" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="51" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Library/GD32E10x_standard_peripheral/Source/gd32e10x_pmu.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Include/gd32e10x_pmu.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="546" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/InitSystem.c" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Include/gd32e10x_rcu.h" selected="0" top="526" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="148" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../../Library/CMSIS/GD/GD32E10x/Source/system_gd32e10x.c" selected="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="51" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Library/CMSIS/GD/GD32E10x/Source/system_gd32e10x.c" useBinaryEdit="0" left="0" path="../../Library/CMSIS/GD/GD32E10x/Include/system_gd32e10x.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1497" useTextEdit="1" openedFrom="E:/Project/BYT-Hawaco-GW/GD32E103_Main/Project/src/main.c" useBinaryEdit="0" left="0" path="../../Library/CMSIS/core_cm4.h" selected="0" top="1474" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="66" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../Library/GD32E10x_standard_peripheral/Source/gd32e10x_misc.c" selected="0" top="42" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Project" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="GD32E103x External" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
