--cpu Cortex-M0+
"dtg02\startup_stm32l083xx.o"
"dtg02\main.o"
"dtg02\gpio.o"
"dtg02\dma.o"
"dtg02\iwdg.o"
"dtg02\usart.o"
"dtg02\rtc.o"
"dtg02\stm32l0xx_it.o"
"dtg02\stm32l0xx_hal_msp.o"
"dtg02\stm32l0xx_ll_gpio.o"
"dtg02\stm32l0xx_ll_adc.o"
"dtg02\stm32l0xx_ll_dma.o"
"dtg02\stm32l0xx_hal.o"
"dtg02\stm32l0xx_hal_i2c.o"
"dtg02\stm32l0xx_hal_i2c_ex.o"
"dtg02\stm32l0xx_hal_rcc.o"
"dtg02\stm32l0xx_hal_rcc_ex.o"
"dtg02\stm32l0xx_hal_flash_ramfunc.o"
"dtg02\stm32l0xx_hal_flash.o"
"dtg02\stm32l0xx_hal_flash_ex.o"
"dtg02\stm32l0xx_hal_gpio.o"
"dtg02\stm32l0xx_hal_dma.o"
"dtg02\stm32l0xx_hal_pwr.o"
"dtg02\stm32l0xx_hal_pwr_ex.o"
"dtg02\stm32l0xx_hal_cortex.o"
"dtg02\stm32l0xx_hal_exti.o"
"dtg02\stm32l0xx_ll_rcc.o"
"dtg02\stm32l0xx_ll_utils.o"
"dtg02\stm32l0xx_ll_exti.o"
"dtg02\stm32l0xx_ll_crc.o"
"dtg02\stm32l0xx_ll_lpuart.o"
"dtg02\stm32l0xx_ll_usart.o"
"dtg02\stm32l0xx_hal_rtc.o"
"dtg02\stm32l0xx_hal_rtc_ex.o"
"dtg02\stm32l0xx_ll_spi.o"
"dtg02\stm32l0xx_hal_tim.o"
"dtg02\stm32l0xx_hal_tim_ex.o"
"dtg02\stm32l0xx_ll_tim.o"
"dtg02\system_stm32l0xx.o"
"dtg02\segger_rtt.o"
"dtg02\segger_rtt_printf.o"
"dtg02\app_debug.o"
"dtg02\gsm_data_layer.o"
"dtg02\gsm_hardware_layer.o"
"dtg02\gsm_http.o"
"dtg02\gsm_utilities.o"
"dtg02\hardware_manager.o"
"dtg02\app_rtc.o"
"dtg02\utilities.o"
"dtg02\sys_ctx.o"
"dtg02\ota_update.o"
"dtg02\app_bkup.o"
"dtg02\flash_if.o"
--strict --scatter "DTG02\DTG02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTG02.map" -o DTG02\DTG02.axf